<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: services/auth-service.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('auth-service_8php_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">auth-service.php</div></div>
</div><!--header-->
<div class="contents">
<a href="auth-service_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>require <span class="stringliteral">&#39;../domain/user.php&#39;</span>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_auth_service.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_auth_service.html">AuthService</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">private</span> $pdo;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_auth_service.html#ae411d4f16044b1093b8bb9a96035f89b">   21</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_auth_service.html#ae411d4f16044b1093b8bb9a96035f89b">__construct</a>($pdo)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        $this-&gt;pdo = $pdo;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_auth_service.html#a86e46e3779d8286a912cdfbb33ded259">   34</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_auth_service.html#a86e46e3779d8286a912cdfbb33ded259">login</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="login_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="login_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>): void</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_variable" href="db_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a> = <a class="code hl_function" href="class_user.html#a2167551cf3ddacb9f1f8abf7099d72f0">User::findByUsername</a>($this-&gt;pdo, <a class="code hl_variable" href="login_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">if</span> (!<a class="code hl_variable" href="db_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a> || !password_verify(<a class="code hl_variable" href="login_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>, <a class="code hl_variable" href="db_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>-&gt;getPassword())) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <a class="code hl_function" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;Invalid username or password.&quot;</span>, 400);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        session_start();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        $_SESSION[<span class="stringliteral">&#39;user_id&#39;</span>] = <a class="code hl_variable" href="db_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>-&gt;getId();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        $_SESSION[<span class="stringliteral">&#39;role&#39;</span>] = <a class="code hl_variable" href="db_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>-&gt;getRole();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_function" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_auth_service.html#a1ca7fb2c09bd8e5a9aa8bacf28198652">   55</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">register</span>(<span class="keywordtype">string</span> <a class="code hl_variable" href="login_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="login_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="register_8php.html#ad634f418b20382e2802f80532d76d3cd">$email</a>): void</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_variable" href="login_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a> = $this-&gt;validate_input(<a class="code hl_variable" href="login_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_variable" href="login_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a> = <a class="code hl_variable" href="login_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a> ?? <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="register_8php.html#ad634f418b20382e2802f80532d76d3cd">$email</a> = $this-&gt;validate_input(<a class="code hl_variable" href="register_8php.html#ad634f418b20382e2802f80532d76d3cd">$email</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        $errors = $this-&gt;validate_registration(<a class="code hl_variable" href="login_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>, <a class="code hl_variable" href="register_8php.html#ad634f418b20382e2802f80532d76d3cd">$email</a>, <a class="code hl_variable" href="login_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">if</span> (empty($errors)) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            $errors = $this-&gt;check_existing_user(<a class="code hl_variable" href="login_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>, <a class="code hl_variable" href="register_8php.html#ad634f418b20382e2802f80532d76d3cd">$email</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">if</span> (!empty($errors)) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <a class="code hl_function" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a>(<span class="keyword">false</span>, implode(<span class="stringliteral">&quot;\n&quot;</span>, $errors), 400);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        $hashed_password = password_hash(<a class="code hl_variable" href="login_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>, PASSWORD_DEFAULT);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">if</span> ($this-&gt;register_user(<a class="code hl_variable" href="login_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>, $hashed_password, <a class="code hl_variable" href="register_8php.html#ad634f418b20382e2802f80532d76d3cd">$email</a>)) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <a class="code hl_function" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <a class="code hl_function" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;User registration failed.&quot;</span>, 500);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">private</span> <span class="keyword">function</span> validate_input(<span class="keywordtype">string</span> <a class="code hl_variable" href="attend_event_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>): string</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">return</span> trim(<a class="code hl_variable" href="attend_event_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> ?? <span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">private</span> <span class="keyword">function</span> validate_registration(<span class="keywordtype">string</span> <a class="code hl_variable" href="login_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="register_8php.html#ad634f418b20382e2802f80532d76d3cd">$email</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="login_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>): array</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        $errors = [];</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">if</span> (empty(<a class="code hl_variable" href="login_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>)) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            $errors[] = <span class="stringliteral">&#39;Username is required.&#39;</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">if</span> (empty(<a class="code hl_variable" href="register_8php.html#ad634f418b20382e2802f80532d76d3cd">$email</a>)) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            $errors[] = <span class="stringliteral">&#39;Email is required.&#39;</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">if</span> (empty(<a class="code hl_variable" href="login_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>)) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            $errors[] = <span class="stringliteral">&#39;Password is required.&#39;</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">if</span> (strlen(<a class="code hl_variable" href="login_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>) &lt; 8) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            $errors[] = <span class="stringliteral">&quot;Password must be at least 8 characters long.&quot;</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">if</span> (!preg_match(<span class="stringliteral">&#39;/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).+$/&#39;</span>, <a class="code hl_variable" href="login_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>)) {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            $errors[] = <span class="stringliteral">&quot;Password must contain at least one uppercase letter, one lowercase letter, and one number.&quot;</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">if</span> (!filter_var(<a class="code hl_variable" href="register_8php.html#ad634f418b20382e2802f80532d76d3cd">$email</a>, FILTER_VALIDATE_EMAIL)) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            $errors[] = <span class="stringliteral">&#39;Invalid email format.&#39;</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">return</span> $errors;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keyword">private</span> <span class="keyword">function</span> check_existing_user(<a class="code hl_variable" href="login_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>, <a class="code hl_variable" href="register_8php.html#ad634f418b20382e2802f80532d76d3cd">$email</a>): array</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        $errors = [];</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">if</span> ($this-&gt;user_exists(<span class="stringliteral">&#39;username&#39;</span>, <a class="code hl_variable" href="login_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>)) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            $errors[] = <span class="stringliteral">&#39;Username already exists.&#39;</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">if</span> ($this-&gt;user_exists(<span class="stringliteral">&#39;email&#39;</span>, <a class="code hl_variable" href="register_8php.html#ad634f418b20382e2802f80532d76d3cd">$email</a>)) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            $errors[] = <span class="stringliteral">&#39;Email already registered.&#39;</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">return</span> $errors;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keyword">private</span> <span class="keyword">function</span> user_exists(<span class="keywordtype">string</span> $field, <span class="keywordtype">string</span> $value): bool</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        $stmt = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;SELECT COUNT(*) FROM User WHERE $field = ?&quot;</span>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        $stmt-&gt;execute([$value]);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordflow">return</span> $stmt-&gt;fetchColumn() &gt; 0;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keyword">private</span> <span class="keyword">function</span> register_user(<span class="keywordtype">string</span> <a class="code hl_variable" href="login_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>, <span class="keywordtype">string</span> $hashed_password, <span class="keywordtype">string</span> <a class="code hl_variable" href="register_8php.html#ad634f418b20382e2802f80532d76d3cd">$email</a>): bool</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        $stmt = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;INSERT INTO User (username, password, email) VALUES (?, ?, ?)&quot;</span>);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keywordflow">return</span> $stmt-&gt;execute([<a class="code hl_variable" href="login_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>, $hashed_password, <a class="code hl_variable" href="register_8php.html#ad634f418b20382e2802f80532d76d3cd">$email</a>]);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>}</div>
</div>
<div class="ttc" id="aattend_event_8php_html_a6efc15b5a2314dd4b5aaa556a375c6d6"><div class="ttname"><a href="attend_event_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a></div><div class="ttdeci">$data</div><div class="ttdef"><b>Definition</b> <a href="attend_event_8php_source.html#l00031">attendEvent.php:31</a></div></div>
<div class="ttc" id="aclass_auth_service_html"><div class="ttname"><a href="class_auth_service.html">AuthService</a></div><div class="ttdef"><b>Definition</b> <a href="#l00009">auth-service.php:10</a></div></div>
<div class="ttc" id="aclass_auth_service_html_a86e46e3779d8286a912cdfbb33ded259"><div class="ttname"><a href="class_auth_service.html#a86e46e3779d8286a912cdfbb33ded259">AuthService\login</a></div><div class="ttdeci">login(string $username, string $password)</div><div class="ttdef"><b>Definition</b> <a href="#l00034">auth-service.php:34</a></div></div>
<div class="ttc" id="aclass_auth_service_html_ae411d4f16044b1093b8bb9a96035f89b"><div class="ttname"><a href="class_auth_service.html#ae411d4f16044b1093b8bb9a96035f89b">AuthService\__construct</a></div><div class="ttdeci">__construct($pdo)</div><div class="ttdef"><b>Definition</b> <a href="#l00021">auth-service.php:21</a></div></div>
<div class="ttc" id="aclass_user_html_a2167551cf3ddacb9f1f8abf7099d72f0"><div class="ttname"><a href="class_user.html#a2167551cf3ddacb9f1f8abf7099d72f0">User\findByUsername</a></div><div class="ttdeci">static findByUsername($pdo, $username)</div><div class="ttdef"><b>Definition</b> <a href="domain_2user_8php_source.html#l00095">user.php:95</a></div></div>
<div class="ttc" id="acommon_8php_html_a1aff41ed1379eb553906029df03fb7f4"><div class="ttname"><a href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a></div><div class="ttdeci">sendResponse(bool $success=true, string $error='', $statusCode=200)</div><div class="ttdef"><b>Definition</b> <a href="common_8php_source.html#l00010">common.php:10</a></div></div>
<div class="ttc" id="adb_8php_html_a598ca4e71b15a1313ec95f0df1027ca5"><div class="ttname"><a href="db_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a></div><div class="ttdeci">$user</div><div class="ttdef"><b>Definition</b> <a href="db_8php_source.html#l00030">db.php:30</a></div></div>
<div class="ttc" id="alogin_8php_html_a0eb82aa5f81cf845de4b36cd653c42cf"><div class="ttname"><a href="login_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a></div><div class="ttdeci">$username</div><div class="ttdef"><b>Definition</b> <a href="login_8php_source.html#l00020">login.php:20</a></div></div>
<div class="ttc" id="alogin_8php_html_a607686ef9f99ea7c42f4f3dd3dbb2b0d"><div class="ttname"><a href="login_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a></div><div class="ttdeci">$password</div><div class="ttdef"><b>Definition</b> <a href="login_8php_source.html#l00021">login.php:21</a></div></div>
<div class="ttc" id="aregister_8php_html_ad634f418b20382e2802f80532d76d3cd"><div class="ttname"><a href="register_8php.html#ad634f418b20382e2802f80532d76d3cd">$email</a></div><div class="ttdeci">$email</div><div class="ttdef"><b>Definition</b> <a href="register_8php_source.html#l00023">register.php:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_056ec8f0377ddc4293192cbc6b19c99c.html">services</a></li><li class="navelem"><a class="el" href="auth-service_8php.html">auth-service.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
