<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: events/cancelAttendance.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('cancel_attendance_8php_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cancelAttendance.php</div></div>
</div><!--header-->
<div class="contents">
<a href="cancel_attendance_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>require <span class="stringliteral">&#39;../db/db.php&#39;</span>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>require <span class="stringliteral">&#39;../services/event-service.php&#39;</span>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><a class="code hl_function" href="common_8php.html#a0d85cb7bf88b76e3270d9e3fc752a8a9">continueSession</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><a class="code hl_function" href="common_8php.html#a77e6aebd032f5a70b96dd9937a687237">checkUserAuthentication</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><a class="code hl_function" href="common_8php.html#a70c3ea68038b754cb9c128e30bbe85d3">checkServerMethod</a>(<span class="stringliteral">&quot;POST&quot;</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="cancel_attendance_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">   32</a></span><a class="code hl_variable" href="cancel_attendance_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = <a class="code hl_function" href="common_8php.html#aee166055c31ccd75b6d4ac78b22b244c">getRequestData</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="cancel_attendance_8php.html#aed5d30c2040590065eb5b2c7b83a0996">   40</a></span><a class="code hl_variable" href="cancel_attendance_8php.html#aed5d30c2040590065eb5b2c7b83a0996">$event_id</a> = (int) <a class="code hl_function" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a>(<a class="code hl_variable" href="cancel_attendance_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>[<span class="stringliteral">&#39;eventId&#39;</span>]);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="cancel_attendance_8php.html#af0fcd925f00973e32f7214859dfb3c6b">   47</a></span><a class="code hl_variable" href="cancel_attendance_8php.html#af0fcd925f00973e32f7214859dfb3c6b">$user_id</a> = (int) $_SESSION[<span class="stringliteral">&#39;user_id&#39;</span>];</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="cancel_attendance_8php.html#a6e128ddf5e30833028d5471a873832c6">   54</a></span><a class="code hl_variable" href="cancel_attendance_8php.html#a6e128ddf5e30833028d5471a873832c6">$eventService</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_event_service.html">EventService</a>($pdo);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><a class="code hl_variable" href="cancel_attendance_8php.html#a6e128ddf5e30833028d5471a873832c6">$eventService</a>-&gt;cancelAttendance(<a class="code hl_variable" href="cancel_attendance_8php.html#aed5d30c2040590065eb5b2c7b83a0996">$event_id</a>, <a class="code hl_variable" href="cancel_attendance_8php.html#af0fcd925f00973e32f7214859dfb3c6b">$user_id</a>);</div>
<div class="ttc" id="acancel_attendance_8php_html_a6e128ddf5e30833028d5471a873832c6"><div class="ttname"><a href="cancel_attendance_8php.html#a6e128ddf5e30833028d5471a873832c6">$eventService</a></div><div class="ttdeci">$eventService</div><div class="ttdef"><b>Definition</b> <a href="#l00054">cancelAttendance.php:54</a></div></div>
<div class="ttc" id="acancel_attendance_8php_html_a6efc15b5a2314dd4b5aaa556a375c6d6"><div class="ttname"><a href="cancel_attendance_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a></div><div class="ttdeci">$data</div><div class="ttdef"><b>Definition</b> <a href="#l00032">cancelAttendance.php:32</a></div></div>
<div class="ttc" id="acancel_attendance_8php_html_aed5d30c2040590065eb5b2c7b83a0996"><div class="ttname"><a href="cancel_attendance_8php.html#aed5d30c2040590065eb5b2c7b83a0996">$event_id</a></div><div class="ttdeci">$event_id</div><div class="ttdef"><b>Definition</b> <a href="#l00040">cancelAttendance.php:40</a></div></div>
<div class="ttc" id="acancel_attendance_8php_html_af0fcd925f00973e32f7214859dfb3c6b"><div class="ttname"><a href="cancel_attendance_8php.html#af0fcd925f00973e32f7214859dfb3c6b">$user_id</a></div><div class="ttdeci">$user_id</div><div class="ttdef"><b>Definition</b> <a href="#l00047">cancelAttendance.php:47</a></div></div>
<div class="ttc" id="aclass_event_service_html"><div class="ttname"><a href="class_event_service.html">EventService</a></div><div class="ttdef"><b>Definition</b> <a href="event-service_8php_source.html#l00012">event-service.php:13</a></div></div>
<div class="ttc" id="acommon_8php_html_a0d85cb7bf88b76e3270d9e3fc752a8a9"><div class="ttname"><a href="common_8php.html#a0d85cb7bf88b76e3270d9e3fc752a8a9">continueSession</a></div><div class="ttdeci">continueSession()</div><div class="ttdef"><b>Definition</b> <a href="common_8php_source.html#l00044">common.php:44</a></div></div>
<div class="ttc" id="acommon_8php_html_a16a0fe9d8873ee81bd43fb398c8cd396"><div class="ttname"><a href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a></div><div class="ttdeci">validateUserInputForXSS($input)</div><div class="ttdef"><b>Definition</b> <a href="common_8php_source.html#l00093">common.php:93</a></div></div>
<div class="ttc" id="acommon_8php_html_a70c3ea68038b754cb9c128e30bbe85d3"><div class="ttname"><a href="common_8php.html#a70c3ea68038b754cb9c128e30bbe85d3">checkServerMethod</a></div><div class="ttdeci">checkServerMethod($method)</div><div class="ttdef"><b>Definition</b> <a href="common_8php_source.html#l00079">common.php:79</a></div></div>
<div class="ttc" id="acommon_8php_html_a77e6aebd032f5a70b96dd9937a687237"><div class="ttname"><a href="common_8php.html#a77e6aebd032f5a70b96dd9937a687237">checkUserAuthentication</a></div><div class="ttdeci">checkUserAuthentication()</div><div class="ttdef"><b>Definition</b> <a href="common_8php_source.html#l00032">common.php:32</a></div></div>
<div class="ttc" id="acommon_8php_html_aee166055c31ccd75b6d4ac78b22b244c"><div class="ttname"><a href="common_8php.html#aee166055c31ccd75b6d4ac78b22b244c">getRequestData</a></div><div class="ttdeci">getRequestData()</div><div class="ttdef"><b>Definition</b> <a href="common_8php_source.html#l00056">common.php:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d604191edc08013a26f918aa8ef79ad.html">events</a></li><li class="navelem"><a class="el" href="cancel_attendance_8php.html">cancelAttendance.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
