<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: events/cancelAttendance.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('cancel_attendance_8php.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">cancelAttendance.php File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="cancel_attendance_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6efc15b5a2314dd4b5aaa556a375c6d6" id="r_a6efc15b5a2314dd4b5aaa556a375c6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = <a class="el" href="common_8php.html#aee166055c31ccd75b6d4ac78b22b244c">getRequestData</a>()</td></tr>
<tr class="separator:a6efc15b5a2314dd4b5aaa556a375c6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5d30c2040590065eb5b2c7b83a0996" id="r_aed5d30c2040590065eb5b2c7b83a0996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed5d30c2040590065eb5b2c7b83a0996">$event_id</a> = (int) <a class="el" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a>($data['eventId'])</td></tr>
<tr class="separator:aed5d30c2040590065eb5b2c7b83a0996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fcd925f00973e32f7214859dfb3c6b" id="r_af0fcd925f00973e32f7214859dfb3c6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0fcd925f00973e32f7214859dfb3c6b">$user_id</a> = (int) $_SESSION['user_id']</td></tr>
<tr class="separator:af0fcd925f00973e32f7214859dfb3c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e128ddf5e30833028d5471a873832c6" id="r_a6e128ddf5e30833028d5471a873832c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e128ddf5e30833028d5471a873832c6">$eventService</a> = new <a class="el" href="class_event_service.html">EventService</a>($pdo)</td></tr>
<tr class="separator:a6e128ddf5e30833028d5471a873832c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6efc15b5a2314dd4b5aaa556a375c6d6" name="a6efc15b5a2314dd4b5aaa556a375c6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efc15b5a2314dd4b5aaa556a375c6d6">&#9670;&#160;</a></span>$data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$data = <a class="el" href="common_8php.html#aee166055c31ccd75b6d4ac78b22b244c">getRequestData</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves and returns the request data.</p>
<dl class="section return"><dt>Returns</dt><dd>array The request data. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cancel_attendance_8php_source.html#l00032">32</a> of file <a class="el" href="cancel_attendance_8php_source.html">cancelAttendance.php</a>.</p>

</div>
</div>
<a id="aed5d30c2040590065eb5b2c7b83a0996" name="aed5d30c2040590065eb5b2c7b83a0996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5d30c2040590065eb5b2c7b83a0996">&#9670;&#160;</a></span>$event_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$event_id = (int) <a class="el" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a>($data['eventId'])</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validates user input to prevent XSS attacks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$input</td><td>The user input to validate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string The validated user input. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cancel_attendance_8php_source.html#l00040">40</a> of file <a class="el" href="cancel_attendance_8php_source.html">cancelAttendance.php</a>.</p>

</div>
</div>
<a id="a6e128ddf5e30833028d5471a873832c6" name="a6e128ddf5e30833028d5471a873832c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e128ddf5e30833028d5471a873832c6">&#9670;&#160;</a></span>$eventService</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$eventService = new <a class="el" href="class_event_service.html">EventService</a>($pdo)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cancel_attendance_8php_source.html#l00054">54</a> of file <a class="el" href="cancel_attendance_8php_source.html">cancelAttendance.php</a>.</p>

</div>
</div>
<a id="af0fcd925f00973e32f7214859dfb3c6b" name="af0fcd925f00973e32f7214859dfb3c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fcd925f00973e32f7214859dfb3c6b">&#9670;&#160;</a></span>$user_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$user_id = (int) $_SESSION['user_id']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cancel_attendance_8php_source.html#l00047">47</a> of file <a class="el" href="cancel_attendance_8php_source.html">cancelAttendance.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d604191edc08013a26f918aa8ef79ad.html">events</a></li><li class="navelem"><a class="el" href="cancel_attendance_8php.html">cancelAttendance.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
