<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_user.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">User Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32d0aaa1c5c78245f5b21ff63f78381f" id="r_a32d0aaa1c5c78245f5b21ff63f78381f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32d0aaa1c5c78245f5b21ff63f78381f">__construct</a> (int $id, string $username, string $password, string $role)</td></tr>
<tr class="separator:a32d0aaa1c5c78245f5b21ff63f78381f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12251d0c022e9e21c137a105ff683f13" id="r_a12251d0c022e9e21c137a105ff683f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12251d0c022e9e21c137a105ff683f13">getId</a> ()</td></tr>
<tr class="separator:a12251d0c022e9e21c137a105ff683f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b37a3c9d639574e394f80c1138c75e" id="r_a81b37a3c9d639574e394f80c1138c75e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81b37a3c9d639574e394f80c1138c75e">getUsername</a> ()</td></tr>
<tr class="separator:a81b37a3c9d639574e394f80c1138c75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e0957baeb7acde9c0c86556da2d43f" id="r_a04e0957baeb7acde9c0c86556da2d43f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04e0957baeb7acde9c0c86556da2d43f">getPassword</a> ()</td></tr>
<tr class="separator:a04e0957baeb7acde9c0c86556da2d43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2e7098f1c48a7439a42bada5b69689" id="r_a0b2e7098f1c48a7439a42bada5b69689"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b2e7098f1c48a7439a42bada5b69689">getRole</a> ()</td></tr>
<tr class="separator:a0b2e7098f1c48a7439a42bada5b69689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2167551cf3ddacb9f1f8abf7099d72f0" id="r_a2167551cf3ddacb9f1f8abf7099d72f0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2167551cf3ddacb9f1f8abf7099d72f0">findByUsername</a> ($pdo, $username)</td></tr>
<tr class="separator:a2167551cf3ddacb9f1f8abf7099d72f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="domain_2user_8php_source.html#l00010">10</a> of file <a class="el" href="domain_2user_8php_source.html">user.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32d0aaa1c5c78245f5b21ff63f78381f" name="a32d0aaa1c5c78245f5b21ff63f78381f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d0aaa1c5c78245f5b21ff63f78381f">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$username</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$password</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$role</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_user.html">User</a> constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>The unique identifier for the user. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$username</td><td>The username of the user. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$password</td><td>The password of the user. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$role</td><td>The role of the user. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="domain_2user_8php_source.html#l00040">40</a> of file <a class="el" href="domain_2user_8php_source.html">user.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2167551cf3ddacb9f1f8abf7099d72f0" name="a2167551cf3ddacb9f1f8abf7099d72f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2167551cf3ddacb9f1f8abf7099d72f0">&#9670;&#160;</a></span>findByUsername()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static findByUsername </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$pdo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$username</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a user by their username.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">PDO</td><td class="paramname">$pdo</td><td>The PDO instance for database connection. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$username</td><td>The username to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User|null The <a class="el" href="class_user.html">User</a> object if found, null otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="domain_2user_8php_source.html#l00095">95</a> of file <a class="el" href="domain_2user_8php_source.html">user.php</a>.</p>

</div>
</div>
<a id="a12251d0c022e9e21c137a105ff683f13" name="a12251d0c022e9e21c137a105ff683f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12251d0c022e9e21c137a105ff683f13">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the user's unique identifier.</p>
<dl class="section return"><dt>Returns</dt><dd>int The user's unique identifier. </dd></dl>

<p class="definition">Definition at line <a class="el" href="domain_2user_8php_source.html#l00053">53</a> of file <a class="el" href="domain_2user_8php_source.html">user.php</a>.</p>

</div>
</div>
<a id="a04e0957baeb7acde9c0c86556da2d43f" name="a04e0957baeb7acde9c0c86556da2d43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e0957baeb7acde9c0c86556da2d43f">&#9670;&#160;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPassword </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the user's password.</p>
<dl class="section return"><dt>Returns</dt><dd>string The user's password. </dd></dl>

<p class="definition">Definition at line <a class="el" href="domain_2user_8php_source.html#l00073">73</a> of file <a class="el" href="domain_2user_8php_source.html">user.php</a>.</p>

</div>
</div>
<a id="a0b2e7098f1c48a7439a42bada5b69689" name="a0b2e7098f1c48a7439a42bada5b69689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2e7098f1c48a7439a42bada5b69689">&#9670;&#160;</a></span>getRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRole </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the user's role.</p>
<dl class="section return"><dt>Returns</dt><dd>string The user's role. </dd></dl>

<p class="definition">Definition at line <a class="el" href="domain_2user_8php_source.html#l00083">83</a> of file <a class="el" href="domain_2user_8php_source.html">user.php</a>.</p>

</div>
</div>
<a id="a81b37a3c9d639574e394f80c1138c75e" name="a81b37a3c9d639574e394f80c1138c75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b37a3c9d639574e394f80c1138c75e">&#9670;&#160;</a></span>getUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUsername </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the user's username.</p>
<dl class="section return"><dt>Returns</dt><dd>string The user's username. </dd></dl>

<p class="definition">Definition at line <a class="el" href="domain_2user_8php_source.html#l00063">63</a> of file <a class="el" href="domain_2user_8php_source.html">user.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>domain/<a class="el" href="domain_2user_8php_source.html">user.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_user.html">User</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
