<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: EventService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_event_service.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">EventService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae411d4f16044b1093b8bb9a96035f89b" id="r_ae411d4f16044b1093b8bb9a96035f89b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae411d4f16044b1093b8bb9a96035f89b">__construct</a> ($pdo)</td></tr>
<tr class="separator:ae411d4f16044b1093b8bb9a96035f89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091a96ad0210d1262c0d5d18c95362ce" id="r_a091a96ad0210d1262c0d5d18c95362ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a091a96ad0210d1262c0d5d18c95362ce">getPagedEvents</a> (int $page, ?bool $isAttending, ?int $userId)</td></tr>
<tr class="separator:a091a96ad0210d1262c0d5d18c95362ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7533503ecbf0c305988d8b32f2381b7b" id="r_a7533503ecbf0c305988d8b32f2381b7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7533503ecbf0c305988d8b32f2381b7b">createEvent</a> (string $title, string $datetime, string $location, string $description, int $user_id)</td></tr>
<tr class="separator:a7533503ecbf0c305988d8b32f2381b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a2997c5d918d7d1ec92cb85e1aa0d7" id="r_a47a2997c5d918d7d1ec92cb85e1aa0d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47a2997c5d918d7d1ec92cb85e1aa0d7">editEvent</a> (int $eventId, string $title, string $datetime, string $location, string $description, int $user_id)</td></tr>
<tr class="separator:a47a2997c5d918d7d1ec92cb85e1aa0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e75e37d61cf5b619e0a3e181bcd337a" id="r_a2e75e37d61cf5b619e0a3e181bcd337a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e75e37d61cf5b619e0a3e181bcd337a">deleteEvent</a> (int $eventId, int $userId)</td></tr>
<tr class="separator:a2e75e37d61cf5b619e0a3e181bcd337a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de9a11eefc7e50cac8482a831ca90f1" id="r_a3de9a11eefc7e50cac8482a831ca90f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3de9a11eefc7e50cac8482a831ca90f1">getEventById</a> (int $eventId)</td></tr>
<tr class="separator:a3de9a11eefc7e50cac8482a831ca90f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8f84a7389f435a2e9393cfe0b07bc1" id="r_a3a8f84a7389f435a2e9393cfe0b07bc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a8f84a7389f435a2e9393cfe0b07bc1">attendEvent</a> (int $event_id, int $user_id)</td></tr>
<tr class="separator:a3a8f84a7389f435a2e9393cfe0b07bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7df50c8413bb0c616dcfcfb05e74479" id="r_aa7df50c8413bb0c616dcfcfb05e74479"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7df50c8413bb0c616dcfcfb05e74479">cancelAttendance</a> ($event_id, $user_id)</td></tr>
<tr class="separator:aa7df50c8413bb0c616dcfcfb05e74479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027d76b8b2b168d46e6d1330b47a8d78" id="r_a027d76b8b2b168d46e6d1330b47a8d78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a027d76b8b2b168d46e6d1330b47a8d78">canUserEditEvent</a> (int $eventOwnerId)</td></tr>
<tr class="separator:a027d76b8b2b168d46e6d1330b47a8d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_event_service.html">EventService</a></p>
<p>Provides services related to event management including CRUD operations, event attendance, and pagination of events. </p>

<p class="definition">Definition at line <a class="el" href="event-service_8php_source.html#l00012">12</a> of file <a class="el" href="event-service_8php_source.html">event-service.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae411d4f16044b1093b8bb9a96035f89b" name="ae411d4f16044b1093b8bb9a96035f89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae411d4f16044b1093b8bb9a96035f89b">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$pdo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_event_service.html">EventService</a> constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">PDO</td><td class="paramname">$pdo</td><td>The PDO instance for database connection. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="event-service_8php_source.html#l00024">24</a> of file <a class="el" href="event-service_8php_source.html">event-service.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a8f84a7389f435a2e9393cfe0b07bc1" name="a3a8f84a7389f435a2e9393cfe0b07bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8f84a7389f435a2e9393cfe0b07bc1">&#9670;&#160;</a></span>attendEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attendEvent </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$event_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$user_id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers a user to attend an event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$event_id</td><td>The ID of the event to attend. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$user_id</td><td>The ID of the user attending the event. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="event-service_8php_source.html#l00225">225</a> of file <a class="el" href="event-service_8php_source.html">event-service.php</a>.</p>

</div>
</div>
<a id="aa7df50c8413bb0c616dcfcfb05e74479" name="aa7df50c8413bb0c616dcfcfb05e74479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7df50c8413bb0c616dcfcfb05e74479">&#9670;&#160;</a></span>cancelAttendance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cancelAttendance </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$event_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$user_id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cancels a user's attendance for an event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$event_id</td><td>The ID of the event. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$user_id</td><td>The ID of the user cancelling attendance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if cancellation was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="event-service_8php_source.html#l00247">247</a> of file <a class="el" href="event-service_8php_source.html">event-service.php</a>.</p>

</div>
</div>
<a id="a027d76b8b2b168d46e6d1330b47a8d78" name="a027d76b8b2b168d46e6d1330b47a8d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027d76b8b2b168d46e6d1330b47a8d78">&#9670;&#160;</a></span>canUserEditEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">canUserEditEvent </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$eventOwnerId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a user can edit an event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$eventOwnerId</td><td>The ID of the event owner. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if the user can edit the event, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="event-service_8php_source.html#l00268">268</a> of file <a class="el" href="event-service_8php_source.html">event-service.php</a>.</p>

</div>
</div>
<a id="a7533503ecbf0c305988d8b32f2381b7b" name="a7533503ecbf0c305988d8b32f2381b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7533503ecbf0c305988d8b32f2381b7b">&#9670;&#160;</a></span>createEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createEvent </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$title</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$datetime</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$location</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$description</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$user_id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$title</td><td>The title of the event. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$datetime</td><td>The date and time of the event. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$location</td><td>The location of the event. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$description</td><td>The description of the event. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$user_id</td><td>The ID of the user creating the event. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="event-service_8php_source.html#l00129">129</a> of file <a class="el" href="event-service_8php_source.html">event-service.php</a>.</p>

</div>
</div>
<a id="a2e75e37d61cf5b619e0a3e181bcd337a" name="a2e75e37d61cf5b619e0a3e181bcd337a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e75e37d61cf5b619e0a3e181bcd337a">&#9670;&#160;</a></span>deleteEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteEvent </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$eventId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$userId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes an event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$eventId</td><td>The ID of the event to delete. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$userId</td><td>The ID of the user attempting to delete the event. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="event-service_8php_source.html#l00179">179</a> of file <a class="el" href="event-service_8php_source.html">event-service.php</a>.</p>

</div>
</div>
<a id="a47a2997c5d918d7d1ec92cb85e1aa0d7" name="a47a2997c5d918d7d1ec92cb85e1aa0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a2997c5d918d7d1ec92cb85e1aa0d7">&#9670;&#160;</a></span>editEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">editEvent </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$eventId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$title</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$datetime</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$location</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$description</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$user_id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Edits an existing event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$eventId</td><td>The ID of the event to edit. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$title</td><td>The new title of the event. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$datetime</td><td>The new date and time of the event. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$location</td><td>The new location of the event. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$description</td><td>The new description of the event. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$user_id</td><td>The ID of the user editing the event. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="event-service_8php_source.html#l00156">156</a> of file <a class="el" href="event-service_8php_source.html">event-service.php</a>.</p>

</div>
</div>
<a id="a3de9a11eefc7e50cac8482a831ca90f1" name="a3de9a11eefc7e50cac8482a831ca90f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de9a11eefc7e50cac8482a831ca90f1">&#9670;&#160;</a></span>getEventById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEventById </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$eventId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves an event by its ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$eventId</td><td>The ID of the event to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Event|null The event object or null if not found. </dd></dl>

<p class="definition">Definition at line <a class="el" href="event-service_8php_source.html#l00205">205</a> of file <a class="el" href="event-service_8php_source.html">event-service.php</a>.</p>

</div>
</div>
<a id="a091a96ad0210d1262c0d5d18c95362ce" name="a091a96ad0210d1262c0d5d18c95362ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091a96ad0210d1262c0d5d18c95362ce">&#9670;&#160;</a></span>getPagedEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPagedEvents </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$page</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">?bool</td>          <td class="paramname"><span class="paramname"><em>$isAttending</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">?int</td>          <td class="paramname"><span class="paramname"><em>$userId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves paginated events with optional filters for user attendance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$page</td><td>The page number to retrieve. </td></tr>
    <tr><td class="paramtype">bool&#160;|&#160;null</td><td class="paramname">$isAttending</td><td>Filter for events the user is attending or not. </td></tr>
    <tr><td class="paramtype">int&#160;|&#160;null</td><td class="paramname">$userId</td><td>The ID of the user to filter events for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_paged_events_response.html">PagedEventsResponse</a> The paginated events response. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>If a database error occurs. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="event-service_8php_source.html#l00038">38</a> of file <a class="el" href="event-service_8php_source.html">event-service.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>services/<a class="el" href="event-service_8php_source.html">event-service.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_event_service.html">EventService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
