<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: UserItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_user_item.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">UserItem Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33d6989ac67c23f5c9af6a83b7198285" id="r_a33d6989ac67c23f5c9af6a83b7198285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33d6989ac67c23f5c9af6a83b7198285">__construct</a> (int $id, string $username, string $role)</td></tr>
<tr class="separator:a33d6989ac67c23f5c9af6a83b7198285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3587bd00e5602c1800515b6f9ffbebc5" id="r_a3587bd00e5602c1800515b6f9ffbebc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3587bd00e5602c1800515b6f9ffbebc5">$id</a></td></tr>
<tr class="separator:a3587bd00e5602c1800515b6f9ffbebc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5b78fae35bd2eb7cc811afcf7ba925" id="r_ada5b78fae35bd2eb7cc811afcf7ba925"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada5b78fae35bd2eb7cc811afcf7ba925">$username</a></td></tr>
<tr class="separator:ada5b78fae35bd2eb7cc811afcf7ba925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4059a3f6acd8da558c68d389f696c7" id="r_a3f4059a3f6acd8da558c68d389f696c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f4059a3f6acd8da558c68d389f696c7">$role</a></td></tr>
<tr class="separator:a3f4059a3f6acd8da558c68d389f696c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="contracts_2user_8php_source.html#l00009">9</a> of file <a class="el" href="contracts_2user_8php_source.html">user.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33d6989ac67c23f5c9af6a83b7198285" name="a33d6989ac67c23f5c9af6a83b7198285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d6989ac67c23f5c9af6a83b7198285">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$username</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$role</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_user_item.html">UserItem</a> constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>The unique identifier for the user. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$username</td><td>The username of the user. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$role</td><td>The role of the user. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="contracts_2user_8php_source.html#l00033">33</a> of file <a class="el" href="contracts_2user_8php_source.html">user.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3587bd00e5602c1800515b6f9ffbebc5" name="a3587bd00e5602c1800515b6f9ffbebc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3587bd00e5602c1800515b6f9ffbebc5">&#9670;&#160;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int $id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="contracts_2user_8php_source.html#l00014">14</a> of file <a class="el" href="contracts_2user_8php_source.html">user.php</a>.</p>

</div>
</div>
<a id="a3f4059a3f6acd8da558c68d389f696c7" name="a3f4059a3f6acd8da558c68d389f696c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4059a3f6acd8da558c68d389f696c7">&#9670;&#160;</a></span>$role</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $role</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="contracts_2user_8php_source.html#l00024">24</a> of file <a class="el" href="contracts_2user_8php_source.html">user.php</a>.</p>

</div>
</div>
<a id="ada5b78fae35bd2eb7cc811afcf7ba925" name="ada5b78fae35bd2eb7cc811afcf7ba925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5b78fae35bd2eb7cc811afcf7ba925">&#9670;&#160;</a></span>$username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $username</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="contracts_2user_8php_source.html#l00019">19</a> of file <a class="el" href="contracts_2user_8php_source.html">user.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contracts/<a class="el" href="contracts_2user_8php_source.html">user.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_user_item.html">UserItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
