<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: PagedEventsResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_paged_events_response.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">PagedEventsResponse Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ff7d81e75c302219eadf665c61b053f" id="r_a6ff7d81e75c302219eadf665c61b053f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ff7d81e75c302219eadf665c61b053f">__construct</a> (array $events, int $totalPages, int $currentPage, ?array $attendedEvents, ?array $canModifyEvents)</td></tr>
<tr class="separator:a6ff7d81e75c302219eadf665c61b053f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7f1b586ccc0e88f76dc99a85241f7113" id="r_a7f1b586ccc0e88f76dc99a85241f7113"><td class="memItemLeft" align="right" valign="top">array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f1b586ccc0e88f76dc99a85241f7113">$events</a></td></tr>
<tr class="separator:a7f1b586ccc0e88f76dc99a85241f7113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7a2e6dd458ad4d561a295efeb4daab" id="r_a6e7a2e6dd458ad4d561a295efeb4daab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e7a2e6dd458ad4d561a295efeb4daab">$totalPages</a></td></tr>
<tr class="separator:a6e7a2e6dd458ad4d561a295efeb4daab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c63208a9a6718cc5ba53d6fd1b7bcb" id="r_ab0c63208a9a6718cc5ba53d6fd1b7bcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0c63208a9a6718cc5ba53d6fd1b7bcb">$currentPage</a></td></tr>
<tr class="separator:ab0c63208a9a6718cc5ba53d6fd1b7bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc3d8810781219f04cb968a389b0c0c" id="r_a1bc3d8810781219f04cb968a389b0c0c"><td class="memItemLeft" align="right" valign="top">array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bc3d8810781219f04cb968a389b0c0c">$attendedEvents</a></td></tr>
<tr class="separator:a1bc3d8810781219f04cb968a389b0c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba5d4ce61a6ab8cc0fa0cafa6149ea0" id="r_abba5d4ce61a6ab8cc0fa0cafa6149ea0"><td class="memItemLeft" align="right" valign="top">array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abba5d4ce61a6ab8cc0fa0cafa6149ea0">$canModifyEvents</a></td></tr>
<tr class="separator:abba5d4ce61a6ab8cc0fa0cafa6149ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="paged-data_8php_source.html#l00010">10</a> of file <a class="el" href="paged-data_8php_source.html">paged-data.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ff7d81e75c302219eadf665c61b053f" name="a6ff7d81e75c302219eadf665c61b053f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff7d81e75c302219eadf665c61b053f">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">array</td>          <td class="paramname"><span class="paramname"><em>$events</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$totalPages</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$currentPage</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">?array</td>          <td class="paramname"><span class="paramname"><em>$attendedEvents</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">?array</td>          <td class="paramname"><span class="paramname"><em>$canModifyEvents</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_paged_events_response.html">PagedEventsResponse</a> constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$events</td><td>List of events. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$totalPages</td><td>Total number of pages. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$currentPage</td><td>Current page number. </td></tr>
    <tr><td class="paramtype">array&#160;|&#160;null</td><td class="paramname">$attendedEvents</td><td>List of attended events, nullable. </td></tr>
    <tr><td class="paramtype">array&#160;|&#160;null</td><td class="paramname">$canModifyEvents</td><td>List of events that can be modified, nullable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="paged-data_8php_source.html#l00046">46</a> of file <a class="el" href="paged-data_8php_source.html">paged-data.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1bc3d8810781219f04cb968a389b0c0c" name="a1bc3d8810781219f04cb968a389b0c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc3d8810781219f04cb968a389b0c0c">&#9670;&#160;</a></span>$attendedEvents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array $attendedEvents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="paged-data_8php_source.html#l00030">30</a> of file <a class="el" href="paged-data_8php_source.html">paged-data.php</a>.</p>

</div>
</div>
<a id="abba5d4ce61a6ab8cc0fa0cafa6149ea0" name="abba5d4ce61a6ab8cc0fa0cafa6149ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba5d4ce61a6ab8cc0fa0cafa6149ea0">&#9670;&#160;</a></span>$canModifyEvents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array $canModifyEvents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="paged-data_8php_source.html#l00035">35</a> of file <a class="el" href="paged-data_8php_source.html">paged-data.php</a>.</p>

</div>
</div>
<a id="ab0c63208a9a6718cc5ba53d6fd1b7bcb" name="ab0c63208a9a6718cc5ba53d6fd1b7bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c63208a9a6718cc5ba53d6fd1b7bcb">&#9670;&#160;</a></span>$currentPage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int $currentPage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="paged-data_8php_source.html#l00025">25</a> of file <a class="el" href="paged-data_8php_source.html">paged-data.php</a>.</p>

</div>
</div>
<a id="a7f1b586ccc0e88f76dc99a85241f7113" name="a7f1b586ccc0e88f76dc99a85241f7113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1b586ccc0e88f76dc99a85241f7113">&#9670;&#160;</a></span>$events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array $events</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="paged-data_8php_source.html#l00015">15</a> of file <a class="el" href="paged-data_8php_source.html">paged-data.php</a>.</p>

</div>
</div>
<a id="a6e7a2e6dd458ad4d561a295efeb4daab" name="a6e7a2e6dd458ad4d561a295efeb4daab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7a2e6dd458ad4d561a295efeb4daab">&#9670;&#160;</a></span>$totalPages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int $totalPages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="paged-data_8php_source.html#l00020">20</a> of file <a class="el" href="paged-data_8php_source.html">paged-data.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contracts/<a class="el" href="paged-data_8php_source.html">paged-data.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_paged_events_response.html">PagedEventsResponse</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
