<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: EventItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_event_item.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">EventItem Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acac46f33614d93896f3f8c59a45d4a09" id="r_acac46f33614d93896f3f8c59a45d4a09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acac46f33614d93896f3f8c59a45d4a09">__construct</a> (int $id, string $title, string $description, string $date, string $location, bool $canEdit)</td></tr>
<tr class="separator:acac46f33614d93896f3f8c59a45d4a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3587bd00e5602c1800515b6f9ffbebc5" id="r_a3587bd00e5602c1800515b6f9ffbebc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3587bd00e5602c1800515b6f9ffbebc5">$id</a></td></tr>
<tr class="separator:a3587bd00e5602c1800515b6f9ffbebc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef02115477cfad473df2455da5a908e" id="r_a5ef02115477cfad473df2455da5a908e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ef02115477cfad473df2455da5a908e">$title</a></td></tr>
<tr class="separator:a5ef02115477cfad473df2455da5a908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166882b9613466de882dd8727762f2db" id="r_a166882b9613466de882dd8727762f2db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a166882b9613466de882dd8727762f2db">$description</a></td></tr>
<tr class="separator:a166882b9613466de882dd8727762f2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cedd8b604ace7436339b3cb4c4b426" id="r_ae1cedd8b604ace7436339b3cb4c4b426"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1cedd8b604ace7436339b3cb4c4b426">$date</a></td></tr>
<tr class="separator:ae1cedd8b604ace7436339b3cb4c4b426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12ca7c95a9ab0d2989ba06c8308f04d" id="r_aa12ca7c95a9ab0d2989ba06c8308f04d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa12ca7c95a9ab0d2989ba06c8308f04d">$location</a></td></tr>
<tr class="separator:aa12ca7c95a9ab0d2989ba06c8308f04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7acfcf37c4d84509eb15d1f9e7f117f" id="r_ab7acfcf37c4d84509eb15d1f9e7f117f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7acfcf37c4d84509eb15d1f9e7f117f">$canEdit</a></td></tr>
<tr class="separator:ab7acfcf37c4d84509eb15d1f9e7f117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_event_item.html">EventItem</a></p>
<p>Represents an event item with details such as id, title, description, date, location, and edit permissions. </p>

<p class="definition">Definition at line <a class="el" href="contracts_2event_8php_source.html#l00007">7</a> of file <a class="el" href="contracts_2event_8php_source.html">event.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acac46f33614d93896f3f8c59a45d4a09" name="acac46f33614d93896f3f8c59a45d4a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac46f33614d93896f3f8c59a45d4a09">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$title</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$description</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$date</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$location</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>$canEdit</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_event_item.html">EventItem</a> constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>The unique identifier for the event. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$title</td><td>The title of the event. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$description</td><td>A brief description of the event. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$date</td><td>The date of the event. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$location</td><td>The location where the event will take place. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$canEdit</td><td>Indicates whether the event can be edited. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="contracts_2event_8php_source.html#l00049">49</a> of file <a class="el" href="contracts_2event_8php_source.html">event.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab7acfcf37c4d84509eb15d1f9e7f117f" name="ab7acfcf37c4d84509eb15d1f9e7f117f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7acfcf37c4d84509eb15d1f9e7f117f">&#9670;&#160;</a></span>$canEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool $canEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="contracts_2event_8php_source.html#l00037">37</a> of file <a class="el" href="contracts_2event_8php_source.html">event.php</a>.</p>

</div>
</div>
<a id="ae1cedd8b604ace7436339b3cb4c4b426" name="ae1cedd8b604ace7436339b3cb4c4b426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cedd8b604ace7436339b3cb4c4b426">&#9670;&#160;</a></span>$date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="contracts_2event_8php_source.html#l00027">27</a> of file <a class="el" href="contracts_2event_8php_source.html">event.php</a>.</p>

</div>
</div>
<a id="a166882b9613466de882dd8727762f2db" name="a166882b9613466de882dd8727762f2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166882b9613466de882dd8727762f2db">&#9670;&#160;</a></span>$description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="contracts_2event_8php_source.html#l00022">22</a> of file <a class="el" href="contracts_2event_8php_source.html">event.php</a>.</p>

</div>
</div>
<a id="a3587bd00e5602c1800515b6f9ffbebc5" name="a3587bd00e5602c1800515b6f9ffbebc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3587bd00e5602c1800515b6f9ffbebc5">&#9670;&#160;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int $id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="contracts_2event_8php_source.html#l00012">12</a> of file <a class="el" href="contracts_2event_8php_source.html">event.php</a>.</p>

</div>
</div>
<a id="aa12ca7c95a9ab0d2989ba06c8308f04d" name="aa12ca7c95a9ab0d2989ba06c8308f04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12ca7c95a9ab0d2989ba06c8308f04d">&#9670;&#160;</a></span>$location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="contracts_2event_8php_source.html#l00032">32</a> of file <a class="el" href="contracts_2event_8php_source.html">event.php</a>.</p>

</div>
</div>
<a id="a5ef02115477cfad473df2455da5a908e" name="a5ef02115477cfad473df2455da5a908e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef02115477cfad473df2455da5a908e">&#9670;&#160;</a></span>$title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="contracts_2event_8php_source.html#l00017">17</a> of file <a class="el" href="contracts_2event_8php_source.html">event.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contracts/<a class="el" href="contracts_2event_8php_source.html">event.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_event_item.html">EventItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
