<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_event.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Event Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11d0be36b1f8fdb8bca53b698fe584ee" id="r_a11d0be36b1f8fdb8bca53b698fe584ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11d0be36b1f8fdb8bca53b698fe584ee">__construct</a> (int $id, string $title, string $description, string $date, string $location, string $createdBy)</td></tr>
<tr class="separator:a11d0be36b1f8fdb8bca53b698fe584ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12251d0c022e9e21c137a105ff683f13" id="r_a12251d0c022e9e21c137a105ff683f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12251d0c022e9e21c137a105ff683f13">getId</a> ()</td></tr>
<tr class="separator:a12251d0c022e9e21c137a105ff683f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e956b8b0343ff7d1b955c26cb0c780" id="r_af8e956b8b0343ff7d1b955c26cb0c780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8e956b8b0343ff7d1b955c26cb0c780">setId</a> (int $id)</td></tr>
<tr class="separator:af8e956b8b0343ff7d1b955c26cb0c780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e859a4588a39a1824b717378a84c29" id="r_a95e859a4588a39a1824b717378a84c29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95e859a4588a39a1824b717378a84c29">getTitle</a> ()</td></tr>
<tr class="separator:a95e859a4588a39a1824b717378a84c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754ef3032cc3ffb25ad2d1a13720fc29" id="r_a754ef3032cc3ffb25ad2d1a13720fc29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a754ef3032cc3ffb25ad2d1a13720fc29">setTitle</a> (string $title)</td></tr>
<tr class="separator:a754ef3032cc3ffb25ad2d1a13720fc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7bb35c71bf1824456ceb944cb7a845" id="r_a2e7bb35c71bf1824456ceb944cb7a845"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e7bb35c71bf1824456ceb944cb7a845">getDescription</a> ()</td></tr>
<tr class="separator:a2e7bb35c71bf1824456ceb944cb7a845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eda7afea80371b606cd289c66ab3e7c" id="r_a3eda7afea80371b606cd289c66ab3e7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3eda7afea80371b606cd289c66ab3e7c">setDescription</a> (string $description)</td></tr>
<tr class="separator:a3eda7afea80371b606cd289c66ab3e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d89b0ad05ea2e33626b1fc8ed59bc3" id="r_a24d89b0ad05ea2e33626b1fc8ed59bc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24d89b0ad05ea2e33626b1fc8ed59bc3">getDate</a> ()</td></tr>
<tr class="separator:a24d89b0ad05ea2e33626b1fc8ed59bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a55501ef12c12efcbc8be7be123ceb" id="r_a53a55501ef12c12efcbc8be7be123ceb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53a55501ef12c12efcbc8be7be123ceb">setDate</a> (string $date)</td></tr>
<tr class="separator:a53a55501ef12c12efcbc8be7be123ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270a747ff748def87f313beeef64f3b3" id="r_a270a747ff748def87f313beeef64f3b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a270a747ff748def87f313beeef64f3b3">getLocation</a> ()</td></tr>
<tr class="separator:a270a747ff748def87f313beeef64f3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5c6e78f1e8c0ae4bf416d0f0d73ef1" id="r_a4c5c6e78f1e8c0ae4bf416d0f0d73ef1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c5c6e78f1e8c0ae4bf416d0f0d73ef1">setLocation</a> (string $location)</td></tr>
<tr class="separator:a4c5c6e78f1e8c0ae4bf416d0f0d73ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a1348550fd70310e59ba9af3db1830" id="r_a55a1348550fd70310e59ba9af3db1830"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55a1348550fd70310e59ba9af3db1830">getCreatedBy</a> ()</td></tr>
<tr class="separator:a55a1348550fd70310e59ba9af3db1830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca628b352160a71f8b465f764bd89d2" id="r_a6ca628b352160a71f8b465f764bd89d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ca628b352160a71f8b465f764bd89d2">setCreatedBy</a> (string $createdBy)</td></tr>
<tr class="separator:a6ca628b352160a71f8b465f764bd89d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_event.html">Event</a></p>
<p>Represents an event with details such as title, description, date, location, and creator. </p>

<p class="definition">Definition at line <a class="el" href="domain_2event_8php_source.html#l00007">7</a> of file <a class="el" href="domain_2event_8php_source.html">event.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11d0be36b1f8fdb8bca53b698fe584ee" name="a11d0be36b1f8fdb8bca53b698fe584ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d0be36b1f8fdb8bca53b698fe584ee">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$title</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$description</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$date</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$location</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$createdBy</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_event.html">Event</a> constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>The unique identifier for the event. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$title</td><td>The title of the event. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$description</td><td>A brief description of the event. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$date</td><td>The date of the event. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$location</td><td>The location where the event will take place. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$createdBy</td><td>The creator of the event. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="domain_2event_8php_source.html#l00049">49</a> of file <a class="el" href="domain_2event_8php_source.html">event.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55a1348550fd70310e59ba9af3db1830" name="a55a1348550fd70310e59ba9af3db1830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a1348550fd70310e59ba9af3db1830">&#9670;&#160;</a></span>getCreatedBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCreatedBy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the creator of the event.</p>
<dl class="section return"><dt>Returns</dt><dd>string The creator of the event. </dd></dl>

<p class="definition">Definition at line <a class="el" href="domain_2event_8php_source.html#l00164">164</a> of file <a class="el" href="domain_2event_8php_source.html">event.php</a>.</p>

</div>
</div>
<a id="a24d89b0ad05ea2e33626b1fc8ed59bc3" name="a24d89b0ad05ea2e33626b1fc8ed59bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d89b0ad05ea2e33626b1fc8ed59bc3">&#9670;&#160;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the date of the event.</p>
<dl class="section return"><dt>Returns</dt><dd>string The date of the event. </dd></dl>

<p class="definition">Definition at line <a class="el" href="domain_2event_8php_source.html#l00124">124</a> of file <a class="el" href="domain_2event_8php_source.html">event.php</a>.</p>

</div>
</div>
<a id="a2e7bb35c71bf1824456ceb944cb7a845" name="a2e7bb35c71bf1824456ceb944cb7a845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7bb35c71bf1824456ceb944cb7a845">&#9670;&#160;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDescription </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a brief description of the event.</p>
<dl class="section return"><dt>Returns</dt><dd>string A brief description of the event. </dd></dl>

<p class="definition">Definition at line <a class="el" href="domain_2event_8php_source.html#l00104">104</a> of file <a class="el" href="domain_2event_8php_source.html">event.php</a>.</p>

</div>
</div>
<a id="a12251d0c022e9e21c137a105ff683f13" name="a12251d0c022e9e21c137a105ff683f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12251d0c022e9e21c137a105ff683f13">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the unique identifier for the event.</p>
<dl class="section return"><dt>Returns</dt><dd>int The unique identifier for the event. </dd></dl>

<p class="definition">Definition at line <a class="el" href="domain_2event_8php_source.html#l00064">64</a> of file <a class="el" href="domain_2event_8php_source.html">event.php</a>.</p>

</div>
</div>
<a id="a270a747ff748def87f313beeef64f3b3" name="a270a747ff748def87f313beeef64f3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270a747ff748def87f313beeef64f3b3">&#9670;&#160;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLocation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the location where the event will take place.</p>
<dl class="section return"><dt>Returns</dt><dd>string The location where the event will take place. </dd></dl>

<p class="definition">Definition at line <a class="el" href="domain_2event_8php_source.html#l00144">144</a> of file <a class="el" href="domain_2event_8php_source.html">event.php</a>.</p>

</div>
</div>
<a id="a95e859a4588a39a1824b717378a84c29" name="a95e859a4588a39a1824b717378a84c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e859a4588a39a1824b717378a84c29">&#9670;&#160;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTitle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the title of the event.</p>
<dl class="section return"><dt>Returns</dt><dd>string The title of the event. </dd></dl>

<p class="definition">Definition at line <a class="el" href="domain_2event_8php_source.html#l00084">84</a> of file <a class="el" href="domain_2event_8php_source.html">event.php</a>.</p>

</div>
</div>
<a id="a6ca628b352160a71f8b465f764bd89d2" name="a6ca628b352160a71f8b465f764bd89d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca628b352160a71f8b465f764bd89d2">&#9670;&#160;</a></span>setCreatedBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCreatedBy </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$createdBy</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the creator of the event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$createdBy</td><td>The creator of the event. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="domain_2event_8php_source.html#l00174">174</a> of file <a class="el" href="domain_2event_8php_source.html">event.php</a>.</p>

</div>
</div>
<a id="a53a55501ef12c12efcbc8be7be123ceb" name="a53a55501ef12c12efcbc8be7be123ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a55501ef12c12efcbc8be7be123ceb">&#9670;&#160;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDate </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$date</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the date of the event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$date</td><td>The date of the event. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="domain_2event_8php_source.html#l00134">134</a> of file <a class="el" href="domain_2event_8php_source.html">event.php</a>.</p>

</div>
</div>
<a id="a3eda7afea80371b606cd289c66ab3e7c" name="a3eda7afea80371b606cd289c66ab3e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eda7afea80371b606cd289c66ab3e7c">&#9670;&#160;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDescription </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$description</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a brief description of the event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$description</td><td>A brief description of the event. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="domain_2event_8php_source.html#l00114">114</a> of file <a class="el" href="domain_2event_8php_source.html">event.php</a>.</p>

</div>
</div>
<a id="af8e956b8b0343ff7d1b955c26cb0c780" name="af8e956b8b0343ff7d1b955c26cb0c780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e956b8b0343ff7d1b955c26cb0c780">&#9670;&#160;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setId </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the unique identifier for the event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>The unique identifier for the event. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="domain_2event_8php_source.html#l00074">74</a> of file <a class="el" href="domain_2event_8php_source.html">event.php</a>.</p>

</div>
</div>
<a id="a4c5c6e78f1e8c0ae4bf416d0f0d73ef1" name="a4c5c6e78f1e8c0ae4bf416d0f0d73ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5c6e78f1e8c0ae4bf416d0f0d73ef1">&#9670;&#160;</a></span>setLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLocation </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$location</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the location where the event will take place.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$location</td><td>The location where the event will take place. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="domain_2event_8php_source.html#l00154">154</a> of file <a class="el" href="domain_2event_8php_source.html">event.php</a>.</p>

</div>
</div>
<a id="a754ef3032cc3ffb25ad2d1a13720fc29" name="a754ef3032cc3ffb25ad2d1a13720fc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754ef3032cc3ffb25ad2d1a13720fc29">&#9670;&#160;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTitle </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$title</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the title of the event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$title</td><td>The title of the event. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="domain_2event_8php_source.html#l00094">94</a> of file <a class="el" href="domain_2event_8php_source.html">event.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>domain/<a class="el" href="domain_2event_8php_source.html">event.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_event.html">Event</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
