<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: common/common.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('common_8php_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">common.php</div></div>
</div><!--header-->
<div class="contents">
<a href="common_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">   10</a></span><span class="keyword">function</span> <a class="code hl_function" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a>(<span class="keywordtype">bool</span> $success = <span class="keyword">true</span>, <span class="keywordtype">string</span> $error = <span class="stringliteral">&#39;&#39;</span>, $statusCode = 200): never</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    http_response_code($statusCode);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    echo json_encode([<span class="stringliteral">&#39;success&#39;</span> =&gt; $success, <span class="stringliteral">&#39;error&#39;</span> =&gt; $error]);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    exit;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="common_8php.html#aeb08814a3b11252c66e465a868da3ea7">   22</a></span><span class="keyword">function</span> <a class="code hl_function" href="common_8php.html#aeb08814a3b11252c66e465a868da3ea7">isUserLoggedIn</a>(): bool</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">return</span> isset($_SESSION[<span class="stringliteral">&#39;user_id&#39;</span>]);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="common_8php.html#a77e6aebd032f5a70b96dd9937a687237">   32</a></span><span class="keyword">function</span> <a class="code hl_function" href="common_8php.html#a77e6aebd032f5a70b96dd9937a687237">checkUserAuthentication</a>(): void</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="common_8php.html#aeb08814a3b11252c66e465a868da3ea7">isUserLoggedIn</a>()) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_function" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a>(<span class="keyword">false</span>, <span class="stringliteral">&#39;Unauthorized user&#39;</span>, 401);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="common_8php.html#a0d85cb7bf88b76e3270d9e3fc752a8a9">   44</a></span><span class="keyword">function</span> <a class="code hl_function" href="common_8php.html#a0d85cb7bf88b76e3270d9e3fc752a8a9">continueSession</a>(): void</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">if</span> (isset($_COOKIE[session_name()])) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        session_start();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="common_8php.html#aee166055c31ccd75b6d4ac78b22b244c">   56</a></span><span class="keyword">function</span> <a class="code hl_function" href="common_8php.html#aee166055c31ccd75b6d4ac78b22b244c">getRequestData</a>(): mixed</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">return</span> json_decode(file_get_contents(<span class="stringliteral">&#39;php://input&#39;</span>), <span class="keyword">true</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="common_8php.html#a329bfcd74709e3de51c7c3a4970de685">   67</a></span><span class="keyword">function</span> <a class="code hl_function" href="common_8php.html#a329bfcd74709e3de51c7c3a4970de685">getParam</a>($param): string</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">return</span> htmlspecialchars(trim($_GET[$param] ?? <span class="stringliteral">&#39;&#39;</span>));</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="}">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="common_8php.html#a70c3ea68038b754cb9c128e30bbe85d3">   79</a></span><span class="keyword">function</span> <a class="code hl_function" href="common_8php.html#a70c3ea68038b754cb9c128e30bbe85d3">checkServerMethod</a>($method): void</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">if</span> ($_SERVER[<span class="stringliteral">&#39;REQUEST_METHOD&#39;</span>] !== $method) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_function" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a>(<span class="keyword">false</span>, <span class="stringliteral">&#39;Invalid request method&#39;</span>, 405);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="}">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">   93</a></span><span class="keyword">function</span> <a class="code hl_function" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a>($input): string</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    $xssPattern = <span class="stringliteral">&#39;/(</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="stringliteral">        &lt;\s*script\b[^&gt;]*&gt;(.*?)&lt;\s*\/\s*script\s*&gt;|</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="stringliteral">        (javascript|vbscript|data):[^\s]*|</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="stringliteral">        on\w+\s*=\s*[&quot;\&#39;][^&quot;\&#39;]*[&quot;\&#39;]|</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="stringliteral">        &lt;\s*style\b[^&gt;]*&gt;(.*?)&lt;\s*\/\s*style\s*&gt;|</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="stringliteral">        style\s*=\s*[&quot;\&#39;][^&quot;\&#39;]*expression\&zwj;([^)]*\&zwj;)[&quot;\&#39;]|</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="stringliteral">        &lt;\s*(iframe|object|embed|applet|link|meta|form|img|svg|base|bgsound|audio|video|body)\b[^&gt;]*&gt;</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="stringliteral">    )/ix&#39;</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">if</span> (preg_match($xssPattern, $input)) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_function" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a>(<span class="keyword">false</span>, <span class="stringliteral">&#39;Invalid input&#39;</span>, 400);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">return</span> $input;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
</div>
<div class="ttc" id="acommon_8php_html_a0d85cb7bf88b76e3270d9e3fc752a8a9"><div class="ttname"><a href="common_8php.html#a0d85cb7bf88b76e3270d9e3fc752a8a9">continueSession</a></div><div class="ttdeci">continueSession()</div><div class="ttdef"><b>Definition</b> <a href="#l00044">common.php:44</a></div></div>
<div class="ttc" id="acommon_8php_html_a16a0fe9d8873ee81bd43fb398c8cd396"><div class="ttname"><a href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a></div><div class="ttdeci">validateUserInputForXSS($input)</div><div class="ttdef"><b>Definition</b> <a href="#l00093">common.php:93</a></div></div>
<div class="ttc" id="acommon_8php_html_a1aff41ed1379eb553906029df03fb7f4"><div class="ttname"><a href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a></div><div class="ttdeci">sendResponse(bool $success=true, string $error='', $statusCode=200)</div><div class="ttdef"><b>Definition</b> <a href="#l00010">common.php:10</a></div></div>
<div class="ttc" id="acommon_8php_html_a329bfcd74709e3de51c7c3a4970de685"><div class="ttname"><a href="common_8php.html#a329bfcd74709e3de51c7c3a4970de685">getParam</a></div><div class="ttdeci">getParam($param)</div><div class="ttdef"><b>Definition</b> <a href="#l00067">common.php:67</a></div></div>
<div class="ttc" id="acommon_8php_html_a70c3ea68038b754cb9c128e30bbe85d3"><div class="ttname"><a href="common_8php.html#a70c3ea68038b754cb9c128e30bbe85d3">checkServerMethod</a></div><div class="ttdeci">checkServerMethod($method)</div><div class="ttdef"><b>Definition</b> <a href="#l00079">common.php:79</a></div></div>
<div class="ttc" id="acommon_8php_html_a77e6aebd032f5a70b96dd9937a687237"><div class="ttname"><a href="common_8php.html#a77e6aebd032f5a70b96dd9937a687237">checkUserAuthentication</a></div><div class="ttdeci">checkUserAuthentication()</div><div class="ttdef"><b>Definition</b> <a href="#l00032">common.php:32</a></div></div>
<div class="ttc" id="acommon_8php_html_aeb08814a3b11252c66e465a868da3ea7"><div class="ttname"><a href="common_8php.html#aeb08814a3b11252c66e465a868da3ea7">isUserLoggedIn</a></div><div class="ttdeci">isUserLoggedIn()</div><div class="ttdef"><b>Definition</b> <a href="#l00022">common.php:22</a></div></div>
<div class="ttc" id="acommon_8php_html_aee166055c31ccd75b6d4ac78b22b244c"><div class="ttname"><a href="common_8php.html#aee166055c31ccd75b6d4ac78b22b244c">getRequestData</a></div><div class="ttdeci">getRequestData()</div><div class="ttdef"><b>Definition</b> <a href="#l00056">common.php:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="common_8php.html">common.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
