<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: common/common.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('common_8php.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">common.php File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="common_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1aff41ed1379eb553906029df03fb7f4" id="r_a1aff41ed1379eb553906029df03fb7f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a> (bool $success=true, string $error='', $statusCode=200)</td></tr>
<tr class="separator:a1aff41ed1379eb553906029df03fb7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb08814a3b11252c66e465a868da3ea7" id="r_aeb08814a3b11252c66e465a868da3ea7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb08814a3b11252c66e465a868da3ea7">isUserLoggedIn</a> ()</td></tr>
<tr class="separator:aeb08814a3b11252c66e465a868da3ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e6aebd032f5a70b96dd9937a687237" id="r_a77e6aebd032f5a70b96dd9937a687237"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77e6aebd032f5a70b96dd9937a687237">checkUserAuthentication</a> ()</td></tr>
<tr class="separator:a77e6aebd032f5a70b96dd9937a687237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d85cb7bf88b76e3270d9e3fc752a8a9" id="r_a0d85cb7bf88b76e3270d9e3fc752a8a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d85cb7bf88b76e3270d9e3fc752a8a9">continueSession</a> ()</td></tr>
<tr class="separator:a0d85cb7bf88b76e3270d9e3fc752a8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee166055c31ccd75b6d4ac78b22b244c" id="r_aee166055c31ccd75b6d4ac78b22b244c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee166055c31ccd75b6d4ac78b22b244c">getRequestData</a> ()</td></tr>
<tr class="separator:aee166055c31ccd75b6d4ac78b22b244c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329bfcd74709e3de51c7c3a4970de685" id="r_a329bfcd74709e3de51c7c3a4970de685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a329bfcd74709e3de51c7c3a4970de685">getParam</a> ($param)</td></tr>
<tr class="separator:a329bfcd74709e3de51c7c3a4970de685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c3ea68038b754cb9c128e30bbe85d3" id="r_a70c3ea68038b754cb9c128e30bbe85d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70c3ea68038b754cb9c128e30bbe85d3">checkServerMethod</a> ($method)</td></tr>
<tr class="separator:a70c3ea68038b754cb9c128e30bbe85d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a0fe9d8873ee81bd43fb398c8cd396" id="r_a16a0fe9d8873ee81bd43fb398c8cd396"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a> ($input)</td></tr>
<tr class="separator:a16a0fe9d8873ee81bd43fb398c8cd396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a70c3ea68038b754cb9c128e30bbe85d3" name="a70c3ea68038b754cb9c128e30bbe85d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c3ea68038b754cb9c128e30bbe85d3">&#9670;&#160;</a></span>checkServerMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkServerMethod </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$method</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the server request method matches the expected method. If not, sends an invalid request method response.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td>The expected request method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="common_8php_source.html#l00079">79</a> of file <a class="el" href="common_8php_source.html">common.php</a>.</p>

</div>
</div>
<a id="a77e6aebd032f5a70b96dd9937a687237" name="a77e6aebd032f5a70b96dd9937a687237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e6aebd032f5a70b96dd9937a687237">&#9670;&#160;</a></span>checkUserAuthentication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkUserAuthentication </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the user is authenticated. If not, sends an unauthorized response.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="common_8php_source.html#l00032">32</a> of file <a class="el" href="common_8php_source.html">common.php</a>.</p>

</div>
</div>
<a id="a0d85cb7bf88b76e3270d9e3fc752a8a9" name="a0d85cb7bf88b76e3270d9e3fc752a8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d85cb7bf88b76e3270d9e3fc752a8a9">&#9670;&#160;</a></span>continueSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">continueSession </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Continues the session if a session cookie is present.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="common_8php_source.html#l00044">44</a> of file <a class="el" href="common_8php_source.html">common.php</a>.</p>

</div>
</div>
<a id="a329bfcd74709e3de51c7c3a4970de685" name="a329bfcd74709e3de51c7c3a4970de685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329bfcd74709e3de51c7c3a4970de685">&#9670;&#160;</a></span>getParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getParam </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$param</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a parameter from the GET request and sanitizes it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$param</td><td>The name of the parameter to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string The sanitized parameter value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="common_8php_source.html#l00067">67</a> of file <a class="el" href="common_8php_source.html">common.php</a>.</p>

</div>
</div>
<a id="aee166055c31ccd75b6d4ac78b22b244c" name="aee166055c31ccd75b6d4ac78b22b244c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee166055c31ccd75b6d4ac78b22b244c">&#9670;&#160;</a></span>getRequestData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRequestData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves and decodes JSON data from the request body.</p>
<dl class="section return"><dt>Returns</dt><dd>mixed The decoded JSON data. </dd></dl>

<p class="definition">Definition at line <a class="el" href="common_8php_source.html#l00056">56</a> of file <a class="el" href="common_8php_source.html">common.php</a>.</p>

</div>
</div>
<a id="aeb08814a3b11252c66e465a868da3ea7" name="aeb08814a3b11252c66e465a868da3ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb08814a3b11252c66e465a868da3ea7">&#9670;&#160;</a></span>isUserLoggedIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isUserLoggedIn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a user is logged in by verifying the session.</p>
<dl class="section return"><dt>Returns</dt><dd>bool True if the user is logged in, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="common_8php_source.html#l00022">22</a> of file <a class="el" href="common_8php_source.html">common.php</a>.</p>

</div>
</div>
<a id="a1aff41ed1379eb553906029df03fb7f4" name="a1aff41ed1379eb553906029df03fb7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aff41ed1379eb553906029df03fb7f4">&#9670;&#160;</a></span>sendResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendResponse </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>$success</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$error</em></span><span class="paramdefsep"> = </span><span class="paramdefval">''</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$statusCode</em></span><span class="paramdefsep"> = </span><span class="paramdefval">200</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a JSON response and terminates the script.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$success</td><td>Indicates if the response is successful. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$error</td><td>Error message to include in the response. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$statusCode</td><td>HTTP status code for the response. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>never </dd></dl>

<p class="definition">Definition at line <a class="el" href="common_8php_source.html#l00010">10</a> of file <a class="el" href="common_8php_source.html">common.php</a>.</p>

</div>
</div>
<a id="a16a0fe9d8873ee81bd43fb398c8cd396" name="a16a0fe9d8873ee81bd43fb398c8cd396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a0fe9d8873ee81bd43fb398c8cd396">&#9670;&#160;</a></span>validateUserInputForXSS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validateUserInputForXSS </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$input</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validates user input to prevent XSS attacks. If invalid input is detected, sends an invalid input response.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$input</td><td>The user input to validate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string The validated input. </dd></dl>

<p class="definition">Definition at line <a class="el" href="common_8php_source.html#l00093">93</a> of file <a class="el" href="common_8php_source.html">common.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="common_8php.html">common.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
