<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: contracts/event.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('contracts_2event_8php_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">event.php</div></div>
</div><!--header-->
<div class="contents">
<a href="contracts_2event_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_event_item.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_event_item.html">EventItem</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_event_item.html#a3587bd00e5602c1800515b6f9ffbebc5">   12</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_event_item.html#a3587bd00e5602c1800515b6f9ffbebc5">$id</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_event_item.html#a5ef02115477cfad473df2455da5a908e">   17</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_event_item.html#a5ef02115477cfad473df2455da5a908e">$title</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_event_item.html#a166882b9613466de882dd8727762f2db">   22</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_event_item.html#a166882b9613466de882dd8727762f2db">$description</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_event_item.html#ae1cedd8b604ace7436339b3cb4c4b426">   27</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_event_item.html#ae1cedd8b604ace7436339b3cb4c4b426">$date</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_event_item.html#aa12ca7c95a9ab0d2989ba06c8308f04d">   32</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_event_item.html#aa12ca7c95a9ab0d2989ba06c8308f04d">$location</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_event_item.html#ab7acfcf37c4d84509eb15d1f9e7f117f">   37</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_event_item.html#ab7acfcf37c4d84509eb15d1f9e7f117f">$canEdit</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_event_item.html#acac46f33614d93896f3f8c59a45d4a09">   49</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_event_item.html#acac46f33614d93896f3f8c59a45d4a09">__construct</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_event_item.html#a3587bd00e5602c1800515b6f9ffbebc5">$id</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="class_event_item.html#a5ef02115477cfad473df2455da5a908e">$title</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="class_event_item.html#a166882b9613466de882dd8727762f2db">$description</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="class_event_item.html#ae1cedd8b604ace7436339b3cb4c4b426">$date</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="class_event_item.html#aa12ca7c95a9ab0d2989ba06c8308f04d">$location</a>, <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_event_item.html#ab7acfcf37c4d84509eb15d1f9e7f117f">$canEdit</a>)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        $this-&gt;<span class="keywordtype">id</span> = <a class="code hl_variable" href="class_event_item.html#a3587bd00e5602c1800515b6f9ffbebc5">$id</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        $this-&gt;title = <a class="code hl_variable" href="class_event_item.html#a5ef02115477cfad473df2455da5a908e">$title</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        $this-&gt;description = <a class="code hl_variable" href="class_event_item.html#a166882b9613466de882dd8727762f2db">$description</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        $this-&gt;date = <a class="code hl_variable" href="class_event_item.html#ae1cedd8b604ace7436339b3cb4c4b426">$date</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        $this-&gt;location = <a class="code hl_variable" href="class_event_item.html#aa12ca7c95a9ab0d2989ba06c8308f04d">$location</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        $this-&gt;canEdit = <a class="code hl_variable" href="class_event_item.html#ab7acfcf37c4d84509eb15d1f9e7f117f">$canEdit</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="ttc" id="aclass_event_item_html"><div class="ttname"><a href="class_event_item.html">EventItem</a></div><div class="ttdef"><b>Definition</b> <a href="#l00007">event.php:8</a></div></div>
<div class="ttc" id="aclass_event_item_html_a166882b9613466de882dd8727762f2db"><div class="ttname"><a href="class_event_item.html#a166882b9613466de882dd8727762f2db">EventItem\$description</a></div><div class="ttdeci">string $description</div><div class="ttdef"><b>Definition</b> <a href="#l00022">event.php:22</a></div></div>
<div class="ttc" id="aclass_event_item_html_a3587bd00e5602c1800515b6f9ffbebc5"><div class="ttname"><a href="class_event_item.html#a3587bd00e5602c1800515b6f9ffbebc5">EventItem\$id</a></div><div class="ttdeci">int $id</div><div class="ttdef"><b>Definition</b> <a href="#l00012">event.php:12</a></div></div>
<div class="ttc" id="aclass_event_item_html_a5ef02115477cfad473df2455da5a908e"><div class="ttname"><a href="class_event_item.html#a5ef02115477cfad473df2455da5a908e">EventItem\$title</a></div><div class="ttdeci">string $title</div><div class="ttdef"><b>Definition</b> <a href="#l00017">event.php:17</a></div></div>
<div class="ttc" id="aclass_event_item_html_aa12ca7c95a9ab0d2989ba06c8308f04d"><div class="ttname"><a href="class_event_item.html#aa12ca7c95a9ab0d2989ba06c8308f04d">EventItem\$location</a></div><div class="ttdeci">string $location</div><div class="ttdef"><b>Definition</b> <a href="#l00032">event.php:32</a></div></div>
<div class="ttc" id="aclass_event_item_html_ab7acfcf37c4d84509eb15d1f9e7f117f"><div class="ttname"><a href="class_event_item.html#ab7acfcf37c4d84509eb15d1f9e7f117f">EventItem\$canEdit</a></div><div class="ttdeci">bool $canEdit</div><div class="ttdef"><b>Definition</b> <a href="#l00037">event.php:37</a></div></div>
<div class="ttc" id="aclass_event_item_html_acac46f33614d93896f3f8c59a45d4a09"><div class="ttname"><a href="class_event_item.html#acac46f33614d93896f3f8c59a45d4a09">EventItem\__construct</a></div><div class="ttdeci">__construct(int $id, string $title, string $description, string $date, string $location, bool $canEdit)</div><div class="ttdef"><b>Definition</b> <a href="#l00049">event.php:49</a></div></div>
<div class="ttc" id="aclass_event_item_html_ae1cedd8b604ace7436339b3cb4c4b426"><div class="ttname"><a href="class_event_item.html#ae1cedd8b604ace7436339b3cb4c4b426">EventItem\$date</a></div><div class="ttdeci">string $date</div><div class="ttdef"><b>Definition</b> <a href="#l00027">event.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae9b15dd87e066e1908bbd90e8f38627.html">contracts</a></li><li class="navelem"><a class="el" href="contracts_2event_8php.html">event.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
