<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: contracts/user.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('contracts_2user_8php_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">user.php</div></div>
</div><!--header-->
<div class="contents">
<a href="contracts_2user_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_user_item.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_user_item.html">UserItem</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_user_item.html#a3587bd00e5602c1800515b6f9ffbebc5">   14</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_user_item.html#a3587bd00e5602c1800515b6f9ffbebc5">$id</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_user_item.html#ada5b78fae35bd2eb7cc811afcf7ba925">   19</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_user_item.html#ada5b78fae35bd2eb7cc811afcf7ba925">$username</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_user_item.html#a3f4059a3f6acd8da558c68d389f696c7">   24</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_user_item.html#a3f4059a3f6acd8da558c68d389f696c7">$role</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_user_item.html#a33d6989ac67c23f5c9af6a83b7198285">   33</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_user_item.html#a33d6989ac67c23f5c9af6a83b7198285">__construct</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_user_item.html#a3587bd00e5602c1800515b6f9ffbebc5">$id</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="class_user_item.html#ada5b78fae35bd2eb7cc811afcf7ba925">$username</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="class_user_item.html#a3f4059a3f6acd8da558c68d389f696c7">$role</a>)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        $this-&gt;<span class="keywordtype">id</span> = <a class="code hl_variable" href="class_user_item.html#a3587bd00e5602c1800515b6f9ffbebc5">$id</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        $this-&gt;username = <a class="code hl_variable" href="class_user_item.html#ada5b78fae35bd2eb7cc811afcf7ba925">$username</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        $this-&gt;role = <a class="code hl_variable" href="class_user_item.html#a3f4059a3f6acd8da558c68d389f696c7">$role</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
</div>
<div class="ttc" id="aclass_user_item_html"><div class="ttname"><a href="class_user_item.html">UserItem</a></div><div class="ttdef"><b>Definition</b> <a href="#l00009">user.php:10</a></div></div>
<div class="ttc" id="aclass_user_item_html_a33d6989ac67c23f5c9af6a83b7198285"><div class="ttname"><a href="class_user_item.html#a33d6989ac67c23f5c9af6a83b7198285">UserItem\__construct</a></div><div class="ttdeci">__construct(int $id, string $username, string $role)</div><div class="ttdef"><b>Definition</b> <a href="#l00033">user.php:33</a></div></div>
<div class="ttc" id="aclass_user_item_html_a3587bd00e5602c1800515b6f9ffbebc5"><div class="ttname"><a href="class_user_item.html#a3587bd00e5602c1800515b6f9ffbebc5">UserItem\$id</a></div><div class="ttdeci">int $id</div><div class="ttdef"><b>Definition</b> <a href="#l00014">user.php:14</a></div></div>
<div class="ttc" id="aclass_user_item_html_a3f4059a3f6acd8da558c68d389f696c7"><div class="ttname"><a href="class_user_item.html#a3f4059a3f6acd8da558c68d389f696c7">UserItem\$role</a></div><div class="ttdeci">string $role</div><div class="ttdef"><b>Definition</b> <a href="#l00024">user.php:24</a></div></div>
<div class="ttc" id="aclass_user_item_html_ada5b78fae35bd2eb7cc811afcf7ba925"><div class="ttname"><a href="class_user_item.html#ada5b78fae35bd2eb7cc811afcf7ba925">UserItem\$username</a></div><div class="ttdeci">string $username</div><div class="ttdef"><b>Definition</b> <a href="#l00019">user.php:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae9b15dd87e066e1908bbd90e8f38627.html">contracts</a></li><li class="navelem"><a class="el" href="contracts_2user_8php.html">user.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
