<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: db/db.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('db_8php_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">db.php</div></div>
</div><!--header-->
<div class="contents">
<a href="db_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="db_8php.html#a711797613cb863ca0756df789c396bf2">   18</a></span><a class="code hl_variable" href="db_8php.html#a711797613cb863ca0756df789c396bf2">$host</a> = <span class="stringliteral">&#39;localhost&#39;</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="db_8php.html#a1fa3127fc82f96b1436d871ef02be319">   24</a></span><a class="code hl_variable" href="db_8php.html#a1fa3127fc82f96b1436d871ef02be319">$db</a> = <span class="stringliteral">&#39;event_management_db&#39;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="db_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">   30</a></span><a class="code hl_variable" href="db_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a> = <span class="stringliteral">&#39;root&#39;</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="db_8php.html#af10158dd74b75f1d337e83102d6b82ce">   36</a></span><a class="code hl_variable" href="db_8php.html#af10158dd74b75f1d337e83102d6b82ce">$charset</a> = <span class="stringliteral">&#39;utf8mb4&#39;</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="db_8php.html#a6441cca8c9fa11e16d2017e8cb733c10">   42</a></span><a class="code hl_variable" href="db_8php.html#a6441cca8c9fa11e16d2017e8cb733c10">$dsn</a> = <span class="stringliteral">&quot;mysql:host=$host;dbname=$db;charset=$charset&quot;</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="db_8php.html#a011800c63ece4cbbfa77136a20607023">   48</a></span><a class="code hl_variable" href="db_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a> = [</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    PDO::ATTR_ERRMODE =&gt; PDO::ERRMODE_EXCEPTION,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    PDO::ATTR_DEFAULT_FETCH_MODE =&gt; PDO::FETCH_ASSOC,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    PDO::ATTR_EMULATE_PREPARES =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>];</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="db_8php.html#abe4cc9788f52e49485473dc699537388">   54</a></span><span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    $pdo = <span class="keyword">new</span> PDO(<a class="code hl_variable" href="db_8php.html#a6441cca8c9fa11e16d2017e8cb733c10">$dsn</a>, <a class="code hl_variable" href="db_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>, <span class="keyword">null</span>, <a class="code hl_variable" href="db_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>} <span class="keywordflow">catch</span> (\PDOException $e) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">throw</span> new \PDOException($e-&gt;getMessage(), (<span class="keywordtype">int</span>) $e-&gt;getCode());</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="ttc" id="adb_8php_html_a011800c63ece4cbbfa77136a20607023"><div class="ttname"><a href="db_8php.html#a011800c63ece4cbbfa77136a20607023">$options</a></div><div class="ttdeci">$options</div><div class="ttdef"><b>Definition</b> <a href="#l00048">db.php:48</a></div></div>
<div class="ttc" id="adb_8php_html_a1fa3127fc82f96b1436d871ef02be319"><div class="ttname"><a href="db_8php.html#a1fa3127fc82f96b1436d871ef02be319">$db</a></div><div class="ttdeci">$db</div><div class="ttdef"><b>Definition</b> <a href="#l00024">db.php:24</a></div></div>
<div class="ttc" id="adb_8php_html_a598ca4e71b15a1313ec95f0df1027ca5"><div class="ttname"><a href="db_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a></div><div class="ttdeci">$user</div><div class="ttdef"><b>Definition</b> <a href="#l00030">db.php:30</a></div></div>
<div class="ttc" id="adb_8php_html_a6441cca8c9fa11e16d2017e8cb733c10"><div class="ttname"><a href="db_8php.html#a6441cca8c9fa11e16d2017e8cb733c10">$dsn</a></div><div class="ttdeci">$dsn</div><div class="ttdef"><b>Definition</b> <a href="#l00042">db.php:42</a></div></div>
<div class="ttc" id="adb_8php_html_a711797613cb863ca0756df789c396bf2"><div class="ttname"><a href="db_8php.html#a711797613cb863ca0756df789c396bf2">$host</a></div><div class="ttdeci">$host</div><div class="ttdef"><b>Definition</b> <a href="#l00018">db.php:18</a></div></div>
<div class="ttc" id="adb_8php_html_af10158dd74b75f1d337e83102d6b82ce"><div class="ttname"><a href="db_8php.html#af10158dd74b75f1d337e83102d6b82ce">$charset</a></div><div class="ttdeci">$charset</div><div class="ttdef"><b>Definition</b> <a href="#l00036">db.php:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ce5981f09099a3fa6071b9eb8fe67a2c.html">db</a></li><li class="navelem"><a class="el" href="db_8php.html">db.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
