<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: db/db.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('db_8php.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">db.php File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="db_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_event_management.html">EventManagement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a711797613cb863ca0756df789c396bf2" id="r_a711797613cb863ca0756df789c396bf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a711797613cb863ca0756df789c396bf2">$host</a> = 'localhost'</td></tr>
<tr class="separator:a711797613cb863ca0756df789c396bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa3127fc82f96b1436d871ef02be319" id="r_a1fa3127fc82f96b1436d871ef02be319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fa3127fc82f96b1436d871ef02be319">$db</a> = 'event_management_db'</td></tr>
<tr class="separator:a1fa3127fc82f96b1436d871ef02be319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598ca4e71b15a1313ec95f0df1027ca5" id="r_a598ca4e71b15a1313ec95f0df1027ca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a598ca4e71b15a1313ec95f0df1027ca5">$user</a> = 'root'</td></tr>
<tr class="separator:a598ca4e71b15a1313ec95f0df1027ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10158dd74b75f1d337e83102d6b82ce" id="r_af10158dd74b75f1d337e83102d6b82ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af10158dd74b75f1d337e83102d6b82ce">$charset</a> = 'utf8mb4'</td></tr>
<tr class="separator:af10158dd74b75f1d337e83102d6b82ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6441cca8c9fa11e16d2017e8cb733c10" id="r_a6441cca8c9fa11e16d2017e8cb733c10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6441cca8c9fa11e16d2017e8cb733c10">$dsn</a> = &quot;mysql:host=$host;dbname=$db;charset=$charset&quot;</td></tr>
<tr class="separator:a6441cca8c9fa11e16d2017e8cb733c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011800c63ece4cbbfa77136a20607023" id="r_a011800c63ece4cbbfa77136a20607023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a011800c63ece4cbbfa77136a20607023">$options</a></td></tr>
<tr class="separator:a011800c63ece4cbbfa77136a20607023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4cc9788f52e49485473dc699537388" id="r_abe4cc9788f52e49485473dc699537388"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe4cc9788f52e49485473dc699537388">try</a></td></tr>
<tr class="separator:abe4cc9788f52e49485473dc699537388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Database connection configuration and initialization.</p>
<p>This script sets up the connection to the MySQL database using PDO. It defines the database connection parameters and options, and attempts to create a new PDO instance for database interaction. </p>

<p class="definition">Definition in file <a class="el" href="db_8php_source.html">db.php</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="af10158dd74b75f1d337e83102d6b82ce" name="af10158dd74b75f1d337e83102d6b82ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10158dd74b75f1d337e83102d6b82ce">&#9670;&#160;</a></span>$charset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$charset = 'utf8mb4'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="db_8php_source.html#l00036">36</a> of file <a class="el" href="db_8php_source.html">db.php</a>.</p>

</div>
</div>
<a id="a1fa3127fc82f96b1436d871ef02be319" name="a1fa3127fc82f96b1436d871ef02be319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa3127fc82f96b1436d871ef02be319">&#9670;&#160;</a></span>$db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db = 'event_management_db'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="db_8php_source.html#l00024">24</a> of file <a class="el" href="db_8php_source.html">db.php</a>.</p>

</div>
</div>
<a id="a6441cca8c9fa11e16d2017e8cb733c10" name="a6441cca8c9fa11e16d2017e8cb733c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6441cca8c9fa11e16d2017e8cb733c10">&#9670;&#160;</a></span>$dsn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dsn = &quot;mysql:host=$host;dbname=$db;charset=$charset&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="db_8php_source.html#l00042">42</a> of file <a class="el" href="db_8php_source.html">db.php</a>.</p>

</div>
</div>
<a id="a711797613cb863ca0756df789c396bf2" name="a711797613cb863ca0756df789c396bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711797613cb863ca0756df789c396bf2">&#9670;&#160;</a></span>$host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$host = 'localhost'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="db_8php_source.html#l00018">18</a> of file <a class="el" href="db_8php_source.html">db.php</a>.</p>

</div>
</div>
<a id="a011800c63ece4cbbfa77136a20607023" name="a011800c63ece4cbbfa77136a20607023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011800c63ece4cbbfa77136a20607023">&#9670;&#160;</a></span>$options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$options</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">    PDO::ATTR_ERRMODE =&gt; PDO::ERRMODE_EXCEPTION,</div>
<div class="line">    PDO::ATTR_DEFAULT_FETCH_MODE =&gt; PDO::FETCH_ASSOC,</div>
<div class="line">    PDO::ATTR_EMULATE_PREPARES =&gt; <span class="keyword">false</span>,</div>
<div class="line">]</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="db_8php_source.html#l00048">48</a> of file <a class="el" href="db_8php_source.html">db.php</a>.</p>

</div>
</div>
<a id="a598ca4e71b15a1313ec95f0df1027ca5" name="a598ca4e71b15a1313ec95f0df1027ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598ca4e71b15a1313ec95f0df1027ca5">&#9670;&#160;</a></span>$user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$user = 'root'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="db_8php_source.html#l00030">30</a> of file <a class="el" href="db_8php_source.html">db.php</a>.</p>

</div>
</div>
<a id="abe4cc9788f52e49485473dc699537388" name="abe4cc9788f52e49485473dc699537388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4cc9788f52e49485473dc699537388">&#9670;&#160;</a></span>try</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">try</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    </div>
<div class="line">    $pdo = <span class="keyword">new</span> PDO(<a class="code hl_variable" href="#a6441cca8c9fa11e16d2017e8cb733c10">$dsn</a>, <a class="code hl_variable" href="#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>, <span class="keyword">null</span>, <a class="code hl_variable" href="#a011800c63ece4cbbfa77136a20607023">$options</a>)</div>
<div class="ttc" id="adb_8php_html_a011800c63ece4cbbfa77136a20607023"><div class="ttname"><a href="#a011800c63ece4cbbfa77136a20607023">$options</a></div><div class="ttdeci">$options</div><div class="ttdef"><b>Definition</b> <a href="db_8php_source.html#l00048">db.php:48</a></div></div>
<div class="ttc" id="adb_8php_html_a598ca4e71b15a1313ec95f0df1027ca5"><div class="ttname"><a href="#a598ca4e71b15a1313ec95f0df1027ca5">$user</a></div><div class="ttdeci">$user</div><div class="ttdef"><b>Definition</b> <a href="db_8php_source.html#l00030">db.php:30</a></div></div>
<div class="ttc" id="adb_8php_html_a6441cca8c9fa11e16d2017e8cb733c10"><div class="ttname"><a href="#a6441cca8c9fa11e16d2017e8cb733c10">$dsn</a></div><div class="ttdeci">$dsn</div><div class="ttdef"><b>Definition</b> <a href="db_8php_source.html#l00042">db.php:42</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="db_8php_source.html#l00054">54</a> of file <a class="el" href="db_8php_source.html">db.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ce5981f09099a3fa6071b9eb8fe67a2c.html">db</a></li><li class="navelem"><a class="el" href="db_8php.html">db.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
