<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: domain/user.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('domain_2user_8php_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">user.php</div></div>
</div><!--header-->
<div class="contents">
<a href="domain_2user_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>require <span class="stringliteral">&#39;../contracts/user.php&#39;</span>;</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_user.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_user.html">User</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> $id;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> $username;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> $password;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> $role;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_user.html#a32d0aaa1c5c78245f5b21ff63f78381f">   40</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_user.html#a32d0aaa1c5c78245f5b21ff63f78381f">__construct</a>(<span class="keywordtype">int</span> $id, <span class="keywordtype">string</span> $username, <span class="keywordtype">string</span> $password, <span class="keywordtype">string</span> $role)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        $this-&gt;<span class="keywordtype">id</span> = $id;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        $this-&gt;username = <a class="code hl_variable" href="login_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        $this-&gt;password = <a class="code hl_variable" href="login_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        $this-&gt;role = $role;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_user.html#a12251d0c022e9e21c137a105ff683f13">   53</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_user.html#a12251d0c022e9e21c137a105ff683f13">getId</a>(): int</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">return</span> $this-&gt;id;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="}">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_user.html#a81b37a3c9d639574e394f80c1138c75e">   63</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_user.html#a81b37a3c9d639574e394f80c1138c75e">getUsername</a>(): string</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">return</span> $this-&gt;username;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_user.html#a04e0957baeb7acde9c0c86556da2d43f">   73</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_user.html#a04e0957baeb7acde9c0c86556da2d43f">getPassword</a>(): string</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">return</span> $this-&gt;password;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_user.html#a0b2e7098f1c48a7439a42bada5b69689">   83</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_user.html#a0b2e7098f1c48a7439a42bada5b69689">getRole</a>(): string</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">return</span> $this-&gt;role;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="}">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_user.html#a2167551cf3ddacb9f1f8abf7099d72f0">   95</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code hl_function" href="class_user.html#a2167551cf3ddacb9f1f8abf7099d72f0">findByUsername</a>($pdo, $username): <a class="code hl_class" href="class_user.html">User</a>|null</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        $stmt = $pdo-&gt;prepare(<span class="stringliteral">&quot;SELECT * FROM User WHERE username = ?&quot;</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        $stmt-&gt;execute([<a class="code hl_variable" href="login_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>]);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_variable" href="db_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a> = $stmt-&gt;fetch();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="db_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_user.html">User</a>(<a class="code hl_variable" href="db_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>[<span class="stringliteral">&#39;id&#39;</span>], <a class="code hl_variable" href="db_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>[<span class="stringliteral">&#39;username&#39;</span>], <a class="code hl_variable" href="db_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>[<span class="stringliteral">&#39;password&#39;</span>], <a class="code hl_variable" href="db_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>[<span class="stringliteral">&#39;role&#39;</span>]);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
</div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdef"><b>Definition</b> <a href="#l00010">user.php:11</a></div></div>
<div class="ttc" id="aclass_user_html_a04e0957baeb7acde9c0c86556da2d43f"><div class="ttname"><a href="class_user.html#a04e0957baeb7acde9c0c86556da2d43f">User\getPassword</a></div><div class="ttdeci">getPassword()</div><div class="ttdef"><b>Definition</b> <a href="#l00073">user.php:73</a></div></div>
<div class="ttc" id="aclass_user_html_a0b2e7098f1c48a7439a42bada5b69689"><div class="ttname"><a href="class_user.html#a0b2e7098f1c48a7439a42bada5b69689">User\getRole</a></div><div class="ttdeci">getRole()</div><div class="ttdef"><b>Definition</b> <a href="#l00083">user.php:83</a></div></div>
<div class="ttc" id="aclass_user_html_a12251d0c022e9e21c137a105ff683f13"><div class="ttname"><a href="class_user.html#a12251d0c022e9e21c137a105ff683f13">User\getId</a></div><div class="ttdeci">getId()</div><div class="ttdef"><b>Definition</b> <a href="#l00053">user.php:53</a></div></div>
<div class="ttc" id="aclass_user_html_a2167551cf3ddacb9f1f8abf7099d72f0"><div class="ttname"><a href="class_user.html#a2167551cf3ddacb9f1f8abf7099d72f0">User\findByUsername</a></div><div class="ttdeci">static findByUsername($pdo, $username)</div><div class="ttdef"><b>Definition</b> <a href="#l00095">user.php:95</a></div></div>
<div class="ttc" id="aclass_user_html_a32d0aaa1c5c78245f5b21ff63f78381f"><div class="ttname"><a href="class_user.html#a32d0aaa1c5c78245f5b21ff63f78381f">User\__construct</a></div><div class="ttdeci">__construct(int $id, string $username, string $password, string $role)</div><div class="ttdef"><b>Definition</b> <a href="#l00040">user.php:40</a></div></div>
<div class="ttc" id="aclass_user_html_a81b37a3c9d639574e394f80c1138c75e"><div class="ttname"><a href="class_user.html#a81b37a3c9d639574e394f80c1138c75e">User\getUsername</a></div><div class="ttdeci">getUsername()</div><div class="ttdef"><b>Definition</b> <a href="#l00063">user.php:63</a></div></div>
<div class="ttc" id="adb_8php_html_a598ca4e71b15a1313ec95f0df1027ca5"><div class="ttname"><a href="db_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a></div><div class="ttdeci">$user</div><div class="ttdef"><b>Definition</b> <a href="db_8php_source.html#l00030">db.php:30</a></div></div>
<div class="ttc" id="alogin_8php_html_a0eb82aa5f81cf845de4b36cd653c42cf"><div class="ttname"><a href="login_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a></div><div class="ttdeci">$username</div><div class="ttdef"><b>Definition</b> <a href="login_8php_source.html#l00020">login.php:20</a></div></div>
<div class="ttc" id="alogin_8php_html_a607686ef9f99ea7c42f4f3dd3dbb2b0d"><div class="ttname"><a href="login_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a></div><div class="ttdeci">$password</div><div class="ttdef"><b>Definition</b> <a href="login_8php_source.html#l00021">login.php:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d30e130750394f1fc9d94a9a2aa1517.html">domain</a></li><li class="navelem"><a class="el" href="domain_2user_8php.html">user.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
