<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: domain/event.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('domain_2event_8php_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">event.php</div></div>
</div><!--header-->
<div class="contents">
<a href="domain_2event_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_event.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_event.html">Event</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> $id;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> $title;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> $description;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> $date;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> $location;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> $createdBy;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_event.html#a11d0be36b1f8fdb8bca53b698fe584ee">   49</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_event.html#a11d0be36b1f8fdb8bca53b698fe584ee">__construct</a>(<span class="keywordtype">int</span> $id, <span class="keywordtype">string</span> $title, <span class="keywordtype">string</span> $description, <span class="keywordtype">string</span> $date, <span class="keywordtype">string</span> $location, <span class="keywordtype">string</span> $createdBy)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        $this-&gt;<span class="keywordtype">id</span> = $id;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        $this-&gt;title = <a class="code hl_variable" href="create_event_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        $this-&gt;description = <a class="code hl_variable" href="create_event_8php.html#a87b032cba06009e3467abf1c8018d960">$description</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        $this-&gt;date = $date;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        $this-&gt;location = <a class="code hl_variable" href="create_event_8php.html#ac319193077976bb217112e5a7b7b8022">$location</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        $this-&gt;createdBy = $createdBy;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_event.html#a12251d0c022e9e21c137a105ff683f13">   64</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_event.html#a12251d0c022e9e21c137a105ff683f13">getId</a>(): int</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">return</span> $this-&gt;id;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="}">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_event.html#af8e956b8b0343ff7d1b955c26cb0c780">   74</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_event.html#af8e956b8b0343ff7d1b955c26cb0c780">setId</a>(<span class="keywordtype">int</span> $id): void</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        $this-&gt;<span class="keywordtype">id</span> = $id;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_event.html#a95e859a4588a39a1824b717378a84c29">   84</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_event.html#a95e859a4588a39a1824b717378a84c29">getTitle</a>(): string</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">return</span> $this-&gt;title;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_event.html#a754ef3032cc3ffb25ad2d1a13720fc29">   94</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_event.html#a754ef3032cc3ffb25ad2d1a13720fc29">setTitle</a>(<span class="keywordtype">string</span> $title): void</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        $this-&gt;title = <a class="code hl_variable" href="create_event_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_event.html#a2e7bb35c71bf1824456ceb944cb7a845">  104</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_event.html#a2e7bb35c71bf1824456ceb944cb7a845">getDescription</a>(): string</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">return</span> $this-&gt;description;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="foldopen" id="foldopen00114" data-start="{" data-end="}">
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_event.html#a3eda7afea80371b606cd289c66ab3e7c">  114</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_event.html#a3eda7afea80371b606cd289c66ab3e7c">setDescription</a>(<span class="keywordtype">string</span> $description): void</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        $this-&gt;description = <a class="code hl_variable" href="create_event_8php.html#a87b032cba06009e3467abf1c8018d960">$description</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="}">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_event.html#a24d89b0ad05ea2e33626b1fc8ed59bc3">  124</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_event.html#a24d89b0ad05ea2e33626b1fc8ed59bc3">getDate</a>(): string</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">return</span> $this-&gt;date;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="foldopen" id="foldopen00134" data-start="{" data-end="}">
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_event.html#a53a55501ef12c12efcbc8be7be123ceb">  134</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_event.html#a53a55501ef12c12efcbc8be7be123ceb">setDate</a>(<span class="keywordtype">string</span> $date): void</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        $this-&gt;date = $date;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="foldopen" id="foldopen00144" data-start="{" data-end="}">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_event.html#a270a747ff748def87f313beeef64f3b3">  144</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_event.html#a270a747ff748def87f313beeef64f3b3">getLocation</a>(): string</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">return</span> $this-&gt;location;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="foldopen" id="foldopen00154" data-start="{" data-end="}">
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_event.html#a4c5c6e78f1e8c0ae4bf416d0f0d73ef1">  154</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_event.html#a4c5c6e78f1e8c0ae4bf416d0f0d73ef1">setLocation</a>(<span class="keywordtype">string</span> $location): void</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        $this-&gt;location = <a class="code hl_variable" href="create_event_8php.html#ac319193077976bb217112e5a7b7b8022">$location</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="foldopen" id="foldopen00164" data-start="{" data-end="}">
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="class_event.html#a55a1348550fd70310e59ba9af3db1830">  164</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_event.html#a55a1348550fd70310e59ba9af3db1830">getCreatedBy</a>(): string</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordflow">return</span> $this-&gt;createdBy;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    }</div>
</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="foldopen" id="foldopen00174" data-start="{" data-end="}">
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="class_event.html#a6ca628b352160a71f8b465f764bd89d2">  174</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_event.html#a6ca628b352160a71f8b465f764bd89d2">setCreatedBy</a>(<span class="keywordtype">string</span> $createdBy): void</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        $this-&gt;createdBy = $createdBy;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>}</div>
</div>
<div class="ttc" id="aclass_event_html"><div class="ttname"><a href="class_event.html">Event</a></div><div class="ttdef"><b>Definition</b> <a href="#l00007">event.php:8</a></div></div>
<div class="ttc" id="aclass_event_html_a11d0be36b1f8fdb8bca53b698fe584ee"><div class="ttname"><a href="class_event.html#a11d0be36b1f8fdb8bca53b698fe584ee">Event\__construct</a></div><div class="ttdeci">__construct(int $id, string $title, string $description, string $date, string $location, string $createdBy)</div><div class="ttdef"><b>Definition</b> <a href="#l00049">event.php:49</a></div></div>
<div class="ttc" id="aclass_event_html_a12251d0c022e9e21c137a105ff683f13"><div class="ttname"><a href="class_event.html#a12251d0c022e9e21c137a105ff683f13">Event\getId</a></div><div class="ttdeci">getId()</div><div class="ttdef"><b>Definition</b> <a href="#l00064">event.php:64</a></div></div>
<div class="ttc" id="aclass_event_html_a24d89b0ad05ea2e33626b1fc8ed59bc3"><div class="ttname"><a href="class_event.html#a24d89b0ad05ea2e33626b1fc8ed59bc3">Event\getDate</a></div><div class="ttdeci">getDate()</div><div class="ttdef"><b>Definition</b> <a href="#l00124">event.php:124</a></div></div>
<div class="ttc" id="aclass_event_html_a270a747ff748def87f313beeef64f3b3"><div class="ttname"><a href="class_event.html#a270a747ff748def87f313beeef64f3b3">Event\getLocation</a></div><div class="ttdeci">getLocation()</div><div class="ttdef"><b>Definition</b> <a href="#l00144">event.php:144</a></div></div>
<div class="ttc" id="aclass_event_html_a2e7bb35c71bf1824456ceb944cb7a845"><div class="ttname"><a href="class_event.html#a2e7bb35c71bf1824456ceb944cb7a845">Event\getDescription</a></div><div class="ttdeci">getDescription()</div><div class="ttdef"><b>Definition</b> <a href="#l00104">event.php:104</a></div></div>
<div class="ttc" id="aclass_event_html_a3eda7afea80371b606cd289c66ab3e7c"><div class="ttname"><a href="class_event.html#a3eda7afea80371b606cd289c66ab3e7c">Event\setDescription</a></div><div class="ttdeci">setDescription(string $description)</div><div class="ttdef"><b>Definition</b> <a href="#l00114">event.php:114</a></div></div>
<div class="ttc" id="aclass_event_html_a4c5c6e78f1e8c0ae4bf416d0f0d73ef1"><div class="ttname"><a href="class_event.html#a4c5c6e78f1e8c0ae4bf416d0f0d73ef1">Event\setLocation</a></div><div class="ttdeci">setLocation(string $location)</div><div class="ttdef"><b>Definition</b> <a href="#l00154">event.php:154</a></div></div>
<div class="ttc" id="aclass_event_html_a53a55501ef12c12efcbc8be7be123ceb"><div class="ttname"><a href="class_event.html#a53a55501ef12c12efcbc8be7be123ceb">Event\setDate</a></div><div class="ttdeci">setDate(string $date)</div><div class="ttdef"><b>Definition</b> <a href="#l00134">event.php:134</a></div></div>
<div class="ttc" id="aclass_event_html_a55a1348550fd70310e59ba9af3db1830"><div class="ttname"><a href="class_event.html#a55a1348550fd70310e59ba9af3db1830">Event\getCreatedBy</a></div><div class="ttdeci">getCreatedBy()</div><div class="ttdef"><b>Definition</b> <a href="#l00164">event.php:164</a></div></div>
<div class="ttc" id="aclass_event_html_a6ca628b352160a71f8b465f764bd89d2"><div class="ttname"><a href="class_event.html#a6ca628b352160a71f8b465f764bd89d2">Event\setCreatedBy</a></div><div class="ttdeci">setCreatedBy(string $createdBy)</div><div class="ttdef"><b>Definition</b> <a href="#l00174">event.php:174</a></div></div>
<div class="ttc" id="aclass_event_html_a754ef3032cc3ffb25ad2d1a13720fc29"><div class="ttname"><a href="class_event.html#a754ef3032cc3ffb25ad2d1a13720fc29">Event\setTitle</a></div><div class="ttdeci">setTitle(string $title)</div><div class="ttdef"><b>Definition</b> <a href="#l00094">event.php:94</a></div></div>
<div class="ttc" id="aclass_event_html_a95e859a4588a39a1824b717378a84c29"><div class="ttname"><a href="class_event.html#a95e859a4588a39a1824b717378a84c29">Event\getTitle</a></div><div class="ttdeci">getTitle()</div><div class="ttdef"><b>Definition</b> <a href="#l00084">event.php:84</a></div></div>
<div class="ttc" id="aclass_event_html_af8e956b8b0343ff7d1b955c26cb0c780"><div class="ttname"><a href="class_event.html#af8e956b8b0343ff7d1b955c26cb0c780">Event\setId</a></div><div class="ttdeci">setId(int $id)</div><div class="ttdef"><b>Definition</b> <a href="#l00074">event.php:74</a></div></div>
<div class="ttc" id="acreate_event_8php_html_a87b032cba06009e3467abf1c8018d960"><div class="ttname"><a href="create_event_8php.html#a87b032cba06009e3467abf1c8018d960">$description</a></div><div class="ttdeci">$description</div><div class="ttdef"><b>Definition</b> <a href="create_event_8php_source.html#l00036">createEvent.php:36</a></div></div>
<div class="ttc" id="acreate_event_8php_html_ac319193077976bb217112e5a7b7b8022"><div class="ttname"><a href="create_event_8php.html#ac319193077976bb217112e5a7b7b8022">$location</a></div><div class="ttdeci">$location</div><div class="ttdef"><b>Definition</b> <a href="create_event_8php_source.html#l00035">createEvent.php:35</a></div></div>
<div class="ttc" id="acreate_event_8php_html_ada57e7bb7c152edad18fe2f166188691"><div class="ttname"><a href="create_event_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a></div><div class="ttdeci">$title</div><div class="ttdef"><b>Definition</b> <a href="create_event_8php_source.html#l00033">createEvent.php:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d30e130750394f1fc9d94a9a2aa1517.html">domain</a></li><li class="navelem"><a class="el" href="domain_2event_8php.html">event.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
