<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: events/editEvent.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('edit_event_8php.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">editEvent.php File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="edit_event_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeff4ec166c9c257a22be183c95140134" id="r_aeff4ec166c9c257a22be183c95140134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeff4ec166c9c257a22be183c95140134">$eventId</a> = (int) <a class="el" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a>($_GET['eventId'])</td></tr>
<tr class="separator:aeff4ec166c9c257a22be183c95140134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada57e7bb7c152edad18fe2f166188691" id="r_ada57e7bb7c152edad18fe2f166188691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada57e7bb7c152edad18fe2f166188691">$title</a> = (string) <a class="el" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a>($_POST['title'])</td></tr>
<tr class="separator:ada57e7bb7c152edad18fe2f166188691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a773514f824eaf95f9eef85810710e3" id="r_a2a773514f824eaf95f9eef85810710e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a773514f824eaf95f9eef85810710e3">$datetime</a> = (string) <a class="el" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a>($_POST['datetime'])</td></tr>
<tr class="separator:a2a773514f824eaf95f9eef85810710e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac319193077976bb217112e5a7b7b8022" id="r_ac319193077976bb217112e5a7b7b8022"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac319193077976bb217112e5a7b7b8022">$location</a> = (string) <a class="el" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a>($_POST['location'])</td></tr>
<tr class="separator:ac319193077976bb217112e5a7b7b8022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b032cba06009e3467abf1c8018d960" id="r_a87b032cba06009e3467abf1c8018d960"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87b032cba06009e3467abf1c8018d960">$description</a> = (string) <a class="el" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a>($_POST['description'])</td></tr>
<tr class="separator:a87b032cba06009e3467abf1c8018d960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fcd925f00973e32f7214859dfb3c6b" id="r_af0fcd925f00973e32f7214859dfb3c6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0fcd925f00973e32f7214859dfb3c6b">$user_id</a> = (int) $_SESSION['user_id']</td></tr>
<tr class="separator:af0fcd925f00973e32f7214859dfb3c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e128ddf5e30833028d5471a873832c6" id="r_a6e128ddf5e30833028d5471a873832c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e128ddf5e30833028d5471a873832c6">$eventService</a> = new <a class="el" href="class_event_service.html">EventService</a>($pdo)</td></tr>
<tr class="separator:a6e128ddf5e30833028d5471a873832c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749a54eb7daa2b8849eed0223aa414d5" id="r_a749a54eb7daa2b8849eed0223aa414d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a749a54eb7daa2b8849eed0223aa414d5">$event</a> = $eventService-&gt;getEventById($eventId)</td></tr>
<tr class="separator:a749a54eb7daa2b8849eed0223aa414d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2a773514f824eaf95f9eef85810710e3" name="a2a773514f824eaf95f9eef85810710e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a773514f824eaf95f9eef85810710e3">&#9670;&#160;</a></span>$datetime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$datetime = (string) <a class="el" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a>($_POST['datetime'])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="edit_event_8php_source.html#l00035">35</a> of file <a class="el" href="edit_event_8php_source.html">editEvent.php</a>.</p>

</div>
</div>
<a id="a87b032cba06009e3467abf1c8018d960" name="a87b032cba06009e3467abf1c8018d960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b032cba06009e3467abf1c8018d960">&#9670;&#160;</a></span>$description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$description = (string) <a class="el" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a>($_POST['description'])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="edit_event_8php_source.html#l00037">37</a> of file <a class="el" href="edit_event_8php_source.html">editEvent.php</a>.</p>

</div>
</div>
<a id="a749a54eb7daa2b8849eed0223aa414d5" name="a749a54eb7daa2b8849eed0223aa414d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749a54eb7daa2b8849eed0223aa414d5">&#9670;&#160;</a></span>$event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$event = $eventService-&gt;getEventById($eventId)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves an event by its ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$eventId</td><td>The ID of the event to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Event|null The event object if found, null otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="edit_event_8php_source.html#l00059">59</a> of file <a class="el" href="edit_event_8php_source.html">editEvent.php</a>.</p>

</div>
</div>
<a id="aeff4ec166c9c257a22be183c95140134" name="aeff4ec166c9c257a22be183c95140134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff4ec166c9c257a22be183c95140134">&#9670;&#160;</a></span>$eventId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$eventId = (int) <a class="el" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a>($_GET['eventId'])</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validates user input to prevent XSS attacks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$input</td><td>The user input to validate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed The validated user input. </dd></dl>

<p class="definition">Definition at line <a class="el" href="edit_event_8php_source.html#l00033">33</a> of file <a class="el" href="edit_event_8php_source.html">editEvent.php</a>.</p>

</div>
</div>
<a id="a6e128ddf5e30833028d5471a873832c6" name="a6e128ddf5e30833028d5471a873832c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e128ddf5e30833028d5471a873832c6">&#9670;&#160;</a></span>$eventService</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$eventService = new <a class="el" href="class_event_service.html">EventService</a>($pdo)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_event_service.html">EventService</a> constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">PDO</td><td class="paramname">$pdo</td><td>The PDO instance for database connection. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="edit_event_8php_source.html#l00051">51</a> of file <a class="el" href="edit_event_8php_source.html">editEvent.php</a>.</p>

</div>
</div>
<a id="ac319193077976bb217112e5a7b7b8022" name="ac319193077976bb217112e5a7b7b8022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac319193077976bb217112e5a7b7b8022">&#9670;&#160;</a></span>$location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$location = (string) <a class="el" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a>($_POST['location'])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="edit_event_8php_source.html#l00036">36</a> of file <a class="el" href="edit_event_8php_source.html">editEvent.php</a>.</p>

</div>
</div>
<a id="ada57e7bb7c152edad18fe2f166188691" name="ada57e7bb7c152edad18fe2f166188691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada57e7bb7c152edad18fe2f166188691">&#9670;&#160;</a></span>$title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$title = (string) <a class="el" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a>($_POST['title'])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="edit_event_8php_source.html#l00034">34</a> of file <a class="el" href="edit_event_8php_source.html">editEvent.php</a>.</p>

</div>
</div>
<a id="af0fcd925f00973e32f7214859dfb3c6b" name="af0fcd925f00973e32f7214859dfb3c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fcd925f00973e32f7214859dfb3c6b">&#9670;&#160;</a></span>$user_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$user_id = (int) $_SESSION['user_id']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="edit_event_8php_source.html#l00044">44</a> of file <a class="el" href="edit_event_8php_source.html">editEvent.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d604191edc08013a26f918aa8ef79ad.html">events</a></li><li class="navelem"><a class="el" href="edit_event_8php.html">editEvent.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
