<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: services/event-service.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('event-service_8php_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">event-service.php</div></div>
</div><!--header-->
<div class="contents">
<a href="event-service_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>require <span class="stringliteral">&#39;../common/common.php&#39;</span>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>require <span class="stringliteral">&#39;../domain/event.php&#39;</span>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>require <span class="stringliteral">&#39;../contracts/paged-data.php&#39;</span>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_event_service.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_event_service.html">EventService</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">private</span> $pdo;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_event_service.html#ae411d4f16044b1093b8bb9a96035f89b">   24</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_event_service.html#ae411d4f16044b1093b8bb9a96035f89b">__construct</a>($pdo)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        $this-&gt;pdo = $pdo;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_event_service.html#a091a96ad0210d1262c0d5d18c95362ce">   38</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_event_service.html#a091a96ad0210d1262c0d5d18c95362ce">getPagedEvents</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="get_paged_events_8php.html#a0a44e6760141442bb439b1ab1395d8ff">$page</a>, ?<span class="keywordtype">bool</span> <a class="code hl_variable" href="get_paged_events_8php.html#a0475c379ad7431402a7cde60b9fd7bfc">$isAttending</a>, ?<span class="keywordtype">int</span> <a class="code hl_variable" href="get_paged_events_8php.html#a84651f4070d04080f6c5fd3c98cc9104">$userId</a>): <a class="code hl_class" href="class_paged_events_response.html">PagedEventsResponse</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        $limit = 20;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        $offset = (<a class="code hl_variable" href="get_paged_events_8php.html#a0a44e6760141442bb439b1ab1395d8ff">$page</a> - 1) * $limit;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">if</span> (!$this-&gt;pdo) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> PDOException(<span class="stringliteral">&quot;Database connection failed&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="get_paged_events_8php.html#a84651f4070d04080f6c5fd3c98cc9104">$userId</a> &amp;&amp; <a class="code hl_variable" href="get_paged_events_8php.html#a0475c379ad7431402a7cde60b9fd7bfc">$isAttending</a> !== <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="get_paged_events_8php.html#a0475c379ad7431402a7cde60b9fd7bfc">$isAttending</a>) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                    $stmt = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">                    SELECT e.id, e.title, e.description, e.date, e.location </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">                    FROM `Event` e</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">                    JOIN `Registration` r ON e.id = r.event_id</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="stringliteral">                    WHERE r.user_id = :userId</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="stringliteral">                    LIMIT :limit OFFSET :offset</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">                &quot;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    $stmt = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="stringliteral">                    SELECT e.id, e.title, e.description, e.date, e.location </span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="stringliteral">                    FROM `Event` e</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="stringliteral">                    LEFT JOIN `Registration` r ON e.id = r.event_id AND r.user_id = :userId</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">                    WHERE r.event_id IS NULL</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="stringliteral">                    LIMIT :limit OFFSET :offset</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral">                &quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                $stmt-&gt;bindParam(<span class="stringliteral">&#39;:userId&#39;</span>, <a class="code hl_variable" href="get_paged_events_8php.html#a84651f4070d04080f6c5fd3c98cc9104">$userId</a>, PDO::PARAM_INT);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                $stmt = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;SELECT id, title, description, date, location FROM `Event` LIMIT :limit OFFSET :offset&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            $stmt-&gt;bindParam(<span class="stringliteral">&#39;:limit&#39;</span>, $limit, PDO::PARAM_INT);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            $stmt-&gt;bindParam(<span class="stringliteral">&#39;:offset&#39;</span>, $offset, PDO::PARAM_INT);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            $stmt-&gt;execute();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            $events = $stmt-&gt;fetchAll(PDO::FETCH_ASSOC);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordflow">if</span> ($events === <span class="keyword">false</span>) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> PDOException(<span class="stringliteral">&quot;Failed to fetch events&quot;</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            $totalEvents = $this-&gt;pdo-&gt;query(<span class="stringliteral">&quot;SELECT COUNT(*) as total FROM `Event`&quot;</span>)-&gt;fetchColumn();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">if</span> ($totalEvents === <span class="keyword">false</span>) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> PDOException(<span class="stringliteral">&quot;Failed to fetch total events count&quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            $totalPages = ceil($totalEvents / $limit);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <a class="code hl_variable" href="get_paged_events_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_paged_events_response.html">PagedEventsResponse</a>($events, $totalPages, <a class="code hl_variable" href="get_paged_events_8php.html#a0a44e6760141442bb439b1ab1395d8ff">$page</a>, <span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="get_paged_events_8php.html#a84651f4070d04080f6c5fd3c98cc9104">$userId</a>) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                $stmt = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&#39;</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="stringliteral">                SELECT event_id</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="stringliteral">                FROM Registration</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="stringliteral">                WHERE user_id = ?&#39;</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                $stmt-&gt;execute([<a class="code hl_variable" href="get_paged_events_8php.html#a84651f4070d04080f6c5fd3c98cc9104">$userId</a>]);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                $attendedEvents = $stmt-&gt;fetchAll(PDO::FETCH_COLUMN);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <a class="code hl_variable" href="get_paged_events_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;attendedEvents = $attendedEvents;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&#39;role&#39;</span>] === <span class="stringliteral">&#39;Admin&#39;</span>) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    <a class="code hl_variable" href="get_paged_events_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;canModifyEvents = array_column($events, <span class="stringliteral">&#39;id&#39;</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                    $stmt = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&#39;</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="stringliteral">                    SELECT id</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="stringliteral">                    FROM Event</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="stringliteral">                    WHERE created_by = :userId</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="stringliteral">                    LIMIT :limit OFFSET :offset&#39;</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                    $stmt-&gt;bindParam(<span class="stringliteral">&#39;:limit&#39;</span>, $limit, PDO::PARAM_INT);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    $stmt-&gt;bindParam(<span class="stringliteral">&#39;:offset&#39;</span>, $offset, PDO::PARAM_INT);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    $stmt-&gt;bindParam(<span class="stringliteral">&#39;:userId&#39;</span>, <a class="code hl_variable" href="get_paged_events_8php.html#a84651f4070d04080f6c5fd3c98cc9104">$userId</a>, PDO::PARAM_INT);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                    $stmt-&gt;execute();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    <a class="code hl_variable" href="get_paged_events_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;canModifyEvents = $stmt-&gt;fetchAll(PDO::FETCH_COLUMN);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="get_paged_events_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        } <span class="keywordflow">catch</span> (PDOException $e) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&#39;Database error: &#39;</span> . $e-&gt;getMessage());</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="foldopen" id="foldopen00129" data-start="{" data-end="}">
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_event_service.html#a7533503ecbf0c305988d8b32f2381b7b">  129</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_event_service.html#a7533503ecbf0c305988d8b32f2381b7b">createEvent</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="create_event_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="create_event_8php.html#a2a773514f824eaf95f9eef85810710e3">$datetime</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="create_event_8php.html#ac319193077976bb217112e5a7b7b8022">$location</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="create_event_8php.html#a87b032cba06009e3467abf1c8018d960">$description</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="attend_event_8php.html#af0fcd925f00973e32f7214859dfb3c6b">$user_id</a>)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        $validationError = $this-&gt;validateEventInput(<a class="code hl_variable" href="create_event_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a>, <a class="code hl_variable" href="create_event_8php.html#a2a773514f824eaf95f9eef85810710e3">$datetime</a>, <a class="code hl_variable" href="create_event_8php.html#ac319193077976bb217112e5a7b7b8022">$location</a>, <a class="code hl_variable" href="create_event_8php.html#a87b032cba06009e3467abf1c8018d960">$description</a>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">if</span> ($validationError) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <a class="code hl_function" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a>(<span class="keyword">false</span>, $validationError, 400);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        $stmt = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;INSERT INTO `Event` (title, date, location, description, created_by, created_at) VALUES (?, ?, ?, ?, ?, ?)&quot;</span>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        $createdAt = date(<span class="stringliteral">&#39;Y-m-d H:i:s&#39;</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">if</span> ($stmt-&gt;execute([<a class="code hl_variable" href="create_event_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a>, <a class="code hl_variable" href="create_event_8php.html#a2a773514f824eaf95f9eef85810710e3">$datetime</a>, <a class="code hl_variable" href="create_event_8php.html#ac319193077976bb217112e5a7b7b8022">$location</a>, <a class="code hl_variable" href="create_event_8php.html#a87b032cba06009e3467abf1c8018d960">$description</a>, <a class="code hl_variable" href="attend_event_8php.html#af0fcd925f00973e32f7214859dfb3c6b">$user_id</a>, $createdAt])) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <a class="code hl_function" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <a class="code hl_function" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a>(<span class="keyword">false</span>, <span class="stringliteral">&#39;Failed to create the event.&#39;</span>, 500);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="foldopen" id="foldopen00156" data-start="{" data-end="}">
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_event_service.html#a47a2997c5d918d7d1ec92cb85e1aa0d7">  156</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_event_service.html#a47a2997c5d918d7d1ec92cb85e1aa0d7">editEvent</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="delete_event_8php.html#aeff4ec166c9c257a22be183c95140134">$eventId</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="create_event_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="create_event_8php.html#a2a773514f824eaf95f9eef85810710e3">$datetime</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="create_event_8php.html#ac319193077976bb217112e5a7b7b8022">$location</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="create_event_8php.html#a87b032cba06009e3467abf1c8018d960">$description</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="attend_event_8php.html#af0fcd925f00973e32f7214859dfb3c6b">$user_id</a>)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        $validationError = $this-&gt;validateEventInput(<a class="code hl_variable" href="create_event_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a>, <a class="code hl_variable" href="create_event_8php.html#a2a773514f824eaf95f9eef85810710e3">$datetime</a>, <a class="code hl_variable" href="create_event_8php.html#ac319193077976bb217112e5a7b7b8022">$location</a>, <a class="code hl_variable" href="create_event_8php.html#a87b032cba06009e3467abf1c8018d960">$description</a>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">if</span> ($validationError) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <a class="code hl_function" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a>(<span class="keyword">false</span>, $validationError, 400);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        $stmt = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;UPDATE `Event` SET title = ?, date = ?, location = ?, description = ?, updated_by = ?, updated_at = ? WHERE id = ?&quot;</span>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        $updatedAt = date(<span class="stringliteral">&#39;Y-m-d H:i:s&#39;</span>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordflow">if</span> ($stmt-&gt;execute([<a class="code hl_variable" href="create_event_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a>, <a class="code hl_variable" href="create_event_8php.html#a2a773514f824eaf95f9eef85810710e3">$datetime</a>, <a class="code hl_variable" href="create_event_8php.html#ac319193077976bb217112e5a7b7b8022">$location</a>, <a class="code hl_variable" href="create_event_8php.html#a87b032cba06009e3467abf1c8018d960">$description</a>, <a class="code hl_variable" href="attend_event_8php.html#af0fcd925f00973e32f7214859dfb3c6b">$user_id</a>, $updatedAt, <a class="code hl_variable" href="delete_event_8php.html#aeff4ec166c9c257a22be183c95140134">$eventId</a>])) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <a class="code hl_function" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <a class="code hl_function" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a>(<span class="keyword">false</span>, <span class="stringliteral">&#39;Failed to update the event.&#39;</span>, 500);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="foldopen" id="foldopen00179" data-start="{" data-end="}">
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_event_service.html#a2e75e37d61cf5b619e0a3e181bcd337a">  179</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_event_service.html#a2e75e37d61cf5b619e0a3e181bcd337a">deleteEvent</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="delete_event_8php.html#aeff4ec166c9c257a22be183c95140134">$eventId</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="get_paged_events_8php.html#a84651f4070d04080f6c5fd3c98cc9104">$userId</a>)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        $eventOwnerId = $this-&gt;getEventOwnerId(<a class="code hl_variable" href="delete_event_8php.html#aeff4ec166c9c257a22be183c95140134">$eventId</a>);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">if</span> (!$eventOwnerId) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <a class="code hl_function" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a>(<span class="keyword">false</span>, <span class="stringliteral">&#39;Event not found&#39;</span>, 400);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordflow">if</span> (!$this-&gt;canUserDeleteEvent($eventOwnerId, <a class="code hl_variable" href="get_paged_events_8php.html#a84651f4070d04080f6c5fd3c98cc9104">$userId</a>)) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <a class="code hl_function" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a>(<span class="keyword">false</span>, <span class="stringliteral">&#39;You are not allowed to delete this event&#39;</span>, 403);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        $stmt = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;DELETE FROM `Event` WHERE id = ?&quot;</span>);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordflow">if</span> ($stmt-&gt;execute([<a class="code hl_variable" href="delete_event_8php.html#aeff4ec166c9c257a22be183c95140134">$eventId</a>])) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            <a class="code hl_function" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <a class="code hl_function" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a>(<span class="keyword">false</span>, <span class="stringliteral">&#39;Failed to delete the event&#39;</span>, 500);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    }</div>
</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="foldopen" id="foldopen00205" data-start="{" data-end="}">
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="class_event_service.html#a3de9a11eefc7e50cac8482a831ca90f1">  205</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_event_service.html#a3de9a11eefc7e50cac8482a831ca90f1">getEventById</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="delete_event_8php.html#aeff4ec166c9c257a22be183c95140134">$eventId</a>): <a class="code hl_class" href="class_event.html">Event</a>|null</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        $stmt = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;SELECT id, title, description, date, location, created_by FROM `Event` WHERE id = :eventId&quot;</span>);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        $stmt-&gt;bindParam(<span class="stringliteral">&#39;:eventId&#39;</span>, <a class="code hl_variable" href="delete_event_8php.html#aeff4ec166c9c257a22be183c95140134">$eventId</a>, PDO::PARAM_INT);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        $stmt-&gt;execute();</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <a class="code hl_variable" href="edit_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">$event</a> = $stmt-&gt;fetch(PDO::FETCH_ASSOC);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="edit_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">$event</a> === <span class="keyword">false</span>) {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_event.html">Event</a>(<a class="code hl_variable" href="edit_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">$event</a>[<span class="stringliteral">&#39;id&#39;</span>], <a class="code hl_variable" href="edit_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">$event</a>[<span class="stringliteral">&#39;title&#39;</span>], <a class="code hl_variable" href="edit_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">$event</a>[<span class="stringliteral">&#39;description&#39;</span>], <a class="code hl_variable" href="edit_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">$event</a>[<span class="stringliteral">&#39;date&#39;</span>], <a class="code hl_variable" href="edit_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">$event</a>[<span class="stringliteral">&#39;location&#39;</span>], <a class="code hl_variable" href="edit_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">$event</a>[<span class="stringliteral">&#39;created_by&#39;</span>]);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    }</div>
</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="foldopen" id="foldopen00225" data-start="{" data-end="}">
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="class_event_service.html#a3a8f84a7389f435a2e9393cfe0b07bc1">  225</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_event_service.html#a3a8f84a7389f435a2e9393cfe0b07bc1">attendEvent</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="attend_event_8php.html#aed5d30c2040590065eb5b2c7b83a0996">$event_id</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="attend_event_8php.html#af0fcd925f00973e32f7214859dfb3c6b">$user_id</a>): void</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        $validationError = $this-&gt;validateEventRegistration(<a class="code hl_variable" href="attend_event_8php.html#aed5d30c2040590065eb5b2c7b83a0996">$event_id</a>, <a class="code hl_variable" href="attend_event_8php.html#af0fcd925f00973e32f7214859dfb3c6b">$user_id</a>);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordflow">if</span> ($validationError) {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <a class="code hl_function" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a>(<span class="keyword">false</span>, $validationError, 400);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        $stmt = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;INSERT INTO `Registration` (event_id, user_id, registered_at) VALUES (?, ?, ?)&quot;</span>);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keywordflow">if</span> ($stmt-&gt;execute([<a class="code hl_variable" href="attend_event_8php.html#aed5d30c2040590065eb5b2c7b83a0996">$event_id</a>, <a class="code hl_variable" href="attend_event_8php.html#af0fcd925f00973e32f7214859dfb3c6b">$user_id</a>, date(<span class="stringliteral">&#39;Y-m-d H:i:s&#39;</span>)])) {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            <a class="code hl_function" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a>();</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            <a class="code hl_function" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a>(<span class="keyword">false</span>, <span class="stringliteral">&#39;Failed to attend the event.&#39;</span>, 500);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    }</div>
</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="foldopen" id="foldopen00247" data-start="{" data-end="}">
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="class_event_service.html#aa7df50c8413bb0c616dcfcfb05e74479">  247</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_event_service.html#aa7df50c8413bb0c616dcfcfb05e74479">cancelAttendance</a>(<a class="code hl_variable" href="attend_event_8php.html#aed5d30c2040590065eb5b2c7b83a0996">$event_id</a>, <a class="code hl_variable" href="attend_event_8php.html#af0fcd925f00973e32f7214859dfb3c6b">$user_id</a>)</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        $validationError = $this-&gt;validateEventCancellation(<a class="code hl_variable" href="attend_event_8php.html#aed5d30c2040590065eb5b2c7b83a0996">$event_id</a>, <a class="code hl_variable" href="attend_event_8php.html#af0fcd925f00973e32f7214859dfb3c6b">$user_id</a>);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="keywordflow">if</span> ($validationError) {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            <a class="code hl_function" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a>(<span class="keyword">false</span>, $validationError, 400);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        $stmt = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;DELETE FROM `Registration` WHERE event_id = ? AND user_id = ?&quot;</span>);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <span class="keywordflow">if</span> ($stmt-&gt;execute([<a class="code hl_variable" href="attend_event_8php.html#aed5d30c2040590065eb5b2c7b83a0996">$event_id</a>, <a class="code hl_variable" href="attend_event_8php.html#af0fcd925f00973e32f7214859dfb3c6b">$user_id</a>])) {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    }</div>
</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="foldopen" id="foldopen00268" data-start="{" data-end="}">
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="class_event_service.html#a027d76b8b2b168d46e6d1330b47a8d78">  268</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_event_service.html#a027d76b8b2b168d46e6d1330b47a8d78">canUserEditEvent</a>(<span class="keywordtype">int</span> $eventOwnerId)</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        $role = $_SESSION[<span class="stringliteral">&#39;role&#39;</span>] ?? <span class="keyword">false</span>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <span class="keywordflow">return</span> $_SESSION[<span class="stringliteral">&#39;user_id&#39;</span>] === $eventOwnerId || $role === <span class="stringliteral">&#39;Admin&#39;</span>;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    }</div>
</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="keyword">private</span> <span class="keyword">function</span> canUserDeleteEvent(<span class="keywordtype">int</span> $eventOwnerId, <span class="keywordtype">int</span> <a class="code hl_variable" href="get_paged_events_8php.html#a84651f4070d04080f6c5fd3c98cc9104">$userId</a>)</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        $isAdmin = $_SESSION[<span class="stringliteral">&#39;role&#39;</span>] ?? <span class="keyword">false</span>;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="get_paged_events_8php.html#a84651f4070d04080f6c5fd3c98cc9104">$userId</a> === $eventOwnerId || $isAdmin;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keyword">private</span> <span class="keyword">function</span> validateEventInput(<span class="keywordtype">string</span> <a class="code hl_variable" href="create_event_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="create_event_8php.html#a2a773514f824eaf95f9eef85810710e3">$datetime</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="create_event_8php.html#ac319193077976bb217112e5a7b7b8022">$location</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="create_event_8php.html#a87b032cba06009e3467abf1c8018d960">$description</a>)</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    {</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        <span class="keywordflow">if</span> (empty(<a class="code hl_variable" href="create_event_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a>) || empty(<a class="code hl_variable" href="create_event_8php.html#a2a773514f824eaf95f9eef85810710e3">$datetime</a>) || empty(<a class="code hl_variable" href="create_event_8php.html#ac319193077976bb217112e5a7b7b8022">$location</a>) || empty(<a class="code hl_variable" href="create_event_8php.html#a87b032cba06009e3467abf1c8018d960">$description</a>)) {</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            <span class="keywordflow">return</span> <span class="stringliteral">&#39;All fields are required.&#39;</span>;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        }</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        <span class="keywordflow">if</span> (strlen(<a class="code hl_variable" href="create_event_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a>) &gt; 100) {</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            <span class="keywordflow">return</span> <span class="stringliteral">&#39;Event title must not exceed 100 characters.&#39;</span>;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        }</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        <span class="keywordflow">if</span> (strlen(<a class="code hl_variable" href="create_event_8php.html#ac319193077976bb217112e5a7b7b8022">$location</a>) &gt; 100) {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            <span class="keywordflow">return</span> <span class="stringliteral">&#39;Event location must not exceed 100 characters.&#39;</span>;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        }</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <span class="keywordflow">if</span> (strlen(<a class="code hl_variable" href="create_event_8php.html#a87b032cba06009e3467abf1c8018d960">$description</a>) &gt; 255) {</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>            <span class="keywordflow">return</span> <span class="stringliteral">&#39;Event description must not exceed 255 characters.&#39;</span>;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        }</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        $dateTime = DateTime::createFromFormat(<span class="stringliteral">&#39;Y-m-d H:i&#39;</span>, <a class="code hl_variable" href="create_event_8php.html#a2a773514f824eaf95f9eef85810710e3">$datetime</a>);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        <span class="keywordflow">if</span> ($dateTime &lt; <span class="keyword">new</span> DateTime()) {</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            <span class="keywordflow">return</span> <span class="stringliteral">&#39;Event date must be in the future.&#39;</span>;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        }</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    }</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    <span class="keyword">private</span> <span class="keyword">function</span> validateEventRegistration(<span class="keywordtype">int</span> <a class="code hl_variable" href="attend_event_8php.html#aed5d30c2040590065eb5b2c7b83a0996">$event_id</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="attend_event_8php.html#af0fcd925f00973e32f7214859dfb3c6b">$user_id</a>): string</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    {</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        <span class="keywordflow">if</span> (empty(<a class="code hl_variable" href="attend_event_8php.html#aed5d30c2040590065eb5b2c7b83a0996">$event_id</a>) || empty(<a class="code hl_variable" href="attend_event_8php.html#af0fcd925f00973e32f7214859dfb3c6b">$user_id</a>)) {</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>            <span class="keywordflow">return</span> <span class="stringliteral">&#39;Event ID and User ID are required.&#39;</span>;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        }</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        $stmt = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&#39;</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="stringliteral">            SELECT COUNT(*) as count</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="stringliteral">            FROM Event</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="stringliteral">            WHERE id = ? AND date &gt; NOW()&#39;</span>);</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        $stmt-&gt;execute([<a class="code hl_variable" href="attend_event_8php.html#aed5d30c2040590065eb5b2c7b83a0996">$event_id</a>]);</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        <a class="code hl_variable" href="edit_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">$event</a> = $stmt-&gt;fetch();</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="edit_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">$event</a> === <span class="keyword">false</span> || <a class="code hl_variable" href="edit_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">$event</a>[<span class="stringliteral">&#39;count&#39;</span>] === 0) {</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>            <span class="keywordflow">return</span> <span class="stringliteral">&#39;Event not found or already passed.&#39;</span>;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        }</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        $stmt = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&#39;</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="stringliteral">            SELECT COUNT(*) as count</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="stringliteral">            FROM Registration</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="stringliteral">            WHERE event_id = ? AND user_id = ?&#39;</span>);</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        $stmt-&gt;execute([<a class="code hl_variable" href="attend_event_8php.html#aed5d30c2040590065eb5b2c7b83a0996">$event_id</a>, <a class="code hl_variable" href="attend_event_8php.html#af0fcd925f00973e32f7214859dfb3c6b">$user_id</a>]);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>        $attendance = $stmt-&gt;fetch();</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>        <span class="keywordflow">if</span> ($attendance[<span class="stringliteral">&#39;count&#39;</span>] &gt; 0) {</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>            <span class="keywordflow">return</span> <span class="stringliteral">&#39;You have already attended this event.&#39;</span>;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>        }</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    }</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    <span class="keyword">private</span> <span class="keyword">function</span> validateEventCancellation(<span class="keywordtype">int</span> <a class="code hl_variable" href="attend_event_8php.html#aed5d30c2040590065eb5b2c7b83a0996">$event_id</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="attend_event_8php.html#af0fcd925f00973e32f7214859dfb3c6b">$user_id</a>): string</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    {</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>        <span class="keywordflow">if</span> (empty(<a class="code hl_variable" href="attend_event_8php.html#aed5d30c2040590065eb5b2c7b83a0996">$event_id</a>) || empty(<a class="code hl_variable" href="attend_event_8php.html#af0fcd925f00973e32f7214859dfb3c6b">$user_id</a>)) {</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>            <span class="keywordflow">return</span> <span class="stringliteral">&#39;Event ID and User ID are required.&#39;</span>;</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>        }</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>        $stmt = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&#39;</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="stringliteral">        SELECT COUNT(*) as count</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="stringliteral">        FROM Event</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span><span class="stringliteral">        WHERE id = ? AND date &gt; NOW()&#39;</span>);</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>        $stmt-&gt;execute([<a class="code hl_variable" href="attend_event_8php.html#aed5d30c2040590065eb5b2c7b83a0996">$event_id</a>]);</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>        <a class="code hl_variable" href="edit_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">$event</a> = $stmt-&gt;fetch();</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="edit_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">$event</a> === <span class="keyword">false</span> || <a class="code hl_variable" href="edit_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">$event</a>[<span class="stringliteral">&#39;count&#39;</span>] === 0) {</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>            <span class="keywordflow">return</span> <span class="stringliteral">&#39;Event not found or already passed.&#39;</span>;</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>        }</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>        $stmt = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&#39;</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span><span class="stringliteral">        SELECT COUNT(*) as count</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span><span class="stringliteral">        FROM Registration</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span><span class="stringliteral">        WHERE event_id = ? AND user_id = ?&#39;</span>);</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>        $stmt-&gt;execute([<a class="code hl_variable" href="attend_event_8php.html#aed5d30c2040590065eb5b2c7b83a0996">$event_id</a>, <a class="code hl_variable" href="attend_event_8php.html#af0fcd925f00973e32f7214859dfb3c6b">$user_id</a>]);</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>        $attendance = $stmt-&gt;fetch();</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>        <span class="keywordflow">if</span> ($attendance[<span class="stringliteral">&#39;count&#39;</span>] === 0) {</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>            <span class="keywordflow">return</span> <span class="stringliteral">&#39;You are not registered for this event.&#39;</span>;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>        }</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>        <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    }</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>    <span class="keyword">private</span> <span class="keyword">function</span> getEventOwnerId(<span class="keywordtype">int</span> <a class="code hl_variable" href="delete_event_8php.html#aeff4ec166c9c257a22be183c95140134">$eventId</a>): int|null</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    {</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>        $stmt = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;SELECT created_by FROM `Event` WHERE id = ?&quot;</span>);</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>        $stmt-&gt;execute([<a class="code hl_variable" href="delete_event_8php.html#aeff4ec166c9c257a22be183c95140134">$eventId</a>]);</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>        <a class="code hl_variable" href="get_paged_events_8php.html#a84651f4070d04080f6c5fd3c98cc9104">$userId</a> = $stmt-&gt;fetchColumn();</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="get_paged_events_8php.html#a84651f4070d04080f6c5fd3c98cc9104">$userId</a> === <span class="keyword">false</span> ? null : <a class="code hl_variable" href="get_paged_events_8php.html#a84651f4070d04080f6c5fd3c98cc9104">$userId</a>;</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>    }</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>}</div>
</div>
<div class="ttc" id="aattend_event_8php_html_aed5d30c2040590065eb5b2c7b83a0996"><div class="ttname"><a href="attend_event_8php.html#aed5d30c2040590065eb5b2c7b83a0996">$event_id</a></div><div class="ttdeci">$event_id</div><div class="ttdef"><b>Definition</b> <a href="attend_event_8php_source.html#l00039">attendEvent.php:39</a></div></div>
<div class="ttc" id="aattend_event_8php_html_af0fcd925f00973e32f7214859dfb3c6b"><div class="ttname"><a href="attend_event_8php.html#af0fcd925f00973e32f7214859dfb3c6b">$user_id</a></div><div class="ttdeci">$user_id</div><div class="ttdef"><b>Definition</b> <a href="attend_event_8php_source.html#l00046">attendEvent.php:46</a></div></div>
<div class="ttc" id="aclass_event_html"><div class="ttname"><a href="class_event.html">Event</a></div><div class="ttdef"><b>Definition</b> <a href="domain_2event_8php_source.html#l00007">event.php:8</a></div></div>
<div class="ttc" id="aclass_event_service_html"><div class="ttname"><a href="class_event_service.html">EventService</a></div><div class="ttdef"><b>Definition</b> <a href="#l00012">event-service.php:13</a></div></div>
<div class="ttc" id="aclass_event_service_html_a027d76b8b2b168d46e6d1330b47a8d78"><div class="ttname"><a href="class_event_service.html#a027d76b8b2b168d46e6d1330b47a8d78">EventService\canUserEditEvent</a></div><div class="ttdeci">canUserEditEvent(int $eventOwnerId)</div><div class="ttdef"><b>Definition</b> <a href="#l00268">event-service.php:268</a></div></div>
<div class="ttc" id="aclass_event_service_html_a091a96ad0210d1262c0d5d18c95362ce"><div class="ttname"><a href="class_event_service.html#a091a96ad0210d1262c0d5d18c95362ce">EventService\getPagedEvents</a></div><div class="ttdeci">getPagedEvents(int $page, ?bool $isAttending, ?int $userId)</div><div class="ttdef"><b>Definition</b> <a href="#l00038">event-service.php:38</a></div></div>
<div class="ttc" id="aclass_event_service_html_a2e75e37d61cf5b619e0a3e181bcd337a"><div class="ttname"><a href="class_event_service.html#a2e75e37d61cf5b619e0a3e181bcd337a">EventService\deleteEvent</a></div><div class="ttdeci">deleteEvent(int $eventId, int $userId)</div><div class="ttdef"><b>Definition</b> <a href="#l00179">event-service.php:179</a></div></div>
<div class="ttc" id="aclass_event_service_html_a3a8f84a7389f435a2e9393cfe0b07bc1"><div class="ttname"><a href="class_event_service.html#a3a8f84a7389f435a2e9393cfe0b07bc1">EventService\attendEvent</a></div><div class="ttdeci">attendEvent(int $event_id, int $user_id)</div><div class="ttdef"><b>Definition</b> <a href="#l00225">event-service.php:225</a></div></div>
<div class="ttc" id="aclass_event_service_html_a3de9a11eefc7e50cac8482a831ca90f1"><div class="ttname"><a href="class_event_service.html#a3de9a11eefc7e50cac8482a831ca90f1">EventService\getEventById</a></div><div class="ttdeci">getEventById(int $eventId)</div><div class="ttdef"><b>Definition</b> <a href="#l00205">event-service.php:205</a></div></div>
<div class="ttc" id="aclass_event_service_html_a47a2997c5d918d7d1ec92cb85e1aa0d7"><div class="ttname"><a href="class_event_service.html#a47a2997c5d918d7d1ec92cb85e1aa0d7">EventService\editEvent</a></div><div class="ttdeci">editEvent(int $eventId, string $title, string $datetime, string $location, string $description, int $user_id)</div><div class="ttdef"><b>Definition</b> <a href="#l00156">event-service.php:156</a></div></div>
<div class="ttc" id="aclass_event_service_html_a7533503ecbf0c305988d8b32f2381b7b"><div class="ttname"><a href="class_event_service.html#a7533503ecbf0c305988d8b32f2381b7b">EventService\createEvent</a></div><div class="ttdeci">createEvent(string $title, string $datetime, string $location, string $description, int $user_id)</div><div class="ttdef"><b>Definition</b> <a href="#l00129">event-service.php:129</a></div></div>
<div class="ttc" id="aclass_event_service_html_aa7df50c8413bb0c616dcfcfb05e74479"><div class="ttname"><a href="class_event_service.html#aa7df50c8413bb0c616dcfcfb05e74479">EventService\cancelAttendance</a></div><div class="ttdeci">cancelAttendance($event_id, $user_id)</div><div class="ttdef"><b>Definition</b> <a href="#l00247">event-service.php:247</a></div></div>
<div class="ttc" id="aclass_event_service_html_ae411d4f16044b1093b8bb9a96035f89b"><div class="ttname"><a href="class_event_service.html#ae411d4f16044b1093b8bb9a96035f89b">EventService\__construct</a></div><div class="ttdeci">__construct($pdo)</div><div class="ttdef"><b>Definition</b> <a href="#l00024">event-service.php:24</a></div></div>
<div class="ttc" id="aclass_paged_events_response_html"><div class="ttname"><a href="class_paged_events_response.html">PagedEventsResponse</a></div><div class="ttdef"><b>Definition</b> <a href="paged-data_8php_source.html#l00010">paged-data.php:11</a></div></div>
<div class="ttc" id="acommon_8php_html_a1aff41ed1379eb553906029df03fb7f4"><div class="ttname"><a href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">sendResponse</a></div><div class="ttdeci">sendResponse(bool $success=true, string $error='', $statusCode=200)</div><div class="ttdef"><b>Definition</b> <a href="common_8php_source.html#l00010">common.php:10</a></div></div>
<div class="ttc" id="acreate_event_8php_html_a2a773514f824eaf95f9eef85810710e3"><div class="ttname"><a href="create_event_8php.html#a2a773514f824eaf95f9eef85810710e3">$datetime</a></div><div class="ttdeci">$datetime</div><div class="ttdef"><b>Definition</b> <a href="create_event_8php_source.html#l00034">createEvent.php:34</a></div></div>
<div class="ttc" id="acreate_event_8php_html_a87b032cba06009e3467abf1c8018d960"><div class="ttname"><a href="create_event_8php.html#a87b032cba06009e3467abf1c8018d960">$description</a></div><div class="ttdeci">$description</div><div class="ttdef"><b>Definition</b> <a href="create_event_8php_source.html#l00036">createEvent.php:36</a></div></div>
<div class="ttc" id="acreate_event_8php_html_ac319193077976bb217112e5a7b7b8022"><div class="ttname"><a href="create_event_8php.html#ac319193077976bb217112e5a7b7b8022">$location</a></div><div class="ttdeci">$location</div><div class="ttdef"><b>Definition</b> <a href="create_event_8php_source.html#l00035">createEvent.php:35</a></div></div>
<div class="ttc" id="acreate_event_8php_html_ada57e7bb7c152edad18fe2f166188691"><div class="ttname"><a href="create_event_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a></div><div class="ttdeci">$title</div><div class="ttdef"><b>Definition</b> <a href="create_event_8php_source.html#l00033">createEvent.php:33</a></div></div>
<div class="ttc" id="adelete_event_8php_html_aeff4ec166c9c257a22be183c95140134"><div class="ttname"><a href="delete_event_8php.html#aeff4ec166c9c257a22be183c95140134">$eventId</a></div><div class="ttdeci">$eventId</div><div class="ttdef"><b>Definition</b> <a href="delete_event_8php_source.html#l00033">deleteEvent.php:33</a></div></div>
<div class="ttc" id="aedit_event_8php_html_a749a54eb7daa2b8849eed0223aa414d5"><div class="ttname"><a href="edit_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">$event</a></div><div class="ttdeci">$event</div><div class="ttdef"><b>Definition</b> <a href="edit_event_8php_source.html#l00059">editEvent.php:59</a></div></div>
<div class="ttc" id="aget_paged_events_8php_html_a0475c379ad7431402a7cde60b9fd7bfc"><div class="ttname"><a href="get_paged_events_8php.html#a0475c379ad7431402a7cde60b9fd7bfc">$isAttending</a></div><div class="ttdeci">if($page&lt; 1) $isAttending</div><div class="ttdef"><b>Definition</b> <a href="get_paged_events_8php_source.html#l00042">getPagedEvents.php:42</a></div></div>
<div class="ttc" id="aget_paged_events_8php_html_a0a44e6760141442bb439b1ab1395d8ff"><div class="ttname"><a href="get_paged_events_8php.html#a0a44e6760141442bb439b1ab1395d8ff">$page</a></div><div class="ttdeci">$page</div><div class="ttdef"><b>Definition</b> <a href="get_paged_events_8php_source.html#l00029">getPagedEvents.php:29</a></div></div>
<div class="ttc" id="aget_paged_events_8php_html_a84651f4070d04080f6c5fd3c98cc9104"><div class="ttname"><a href="get_paged_events_8php.html#a84651f4070d04080f6c5fd3c98cc9104">$userId</a></div><div class="ttdeci">$userId</div><div class="ttdef"><b>Definition</b> <a href="get_paged_events_8php_source.html#l00043">getPagedEvents.php:43</a></div></div>
<div class="ttc" id="aget_paged_events_8php_html_af4b6fb1bbc77ccc05f10da3b16935b99"><div class="ttname"><a href="get_paged_events_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a></div><div class="ttdeci">$response</div><div class="ttdef"><b>Definition</b> <a href="get_paged_events_8php_source.html#l00053">getPagedEvents.php:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_056ec8f0377ddc4293192cbc6b19c99c.html">services</a></li><li class="navelem"><a class="el" href="event-service_8php.html">event-service.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
