<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('files.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_')">&#160;</span><a class="el" href="dir_d5488af941fcf588fbd435d21eb9c848.html" target="_self">authorization</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="login_8php_source.html"><span class="icondoc"></span></a><a class="el" href="login_8php.html" target="_self">login.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="logout_8php_source.html"><span class="icondoc"></span></a><a class="el" href="logout_8php.html" target="_self">logout.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="register_8php_source.html"><span class="icondoc"></span></a><a class="el" href="register_8php.html" target="_self">register.php</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="dynsection.toggleFolder('1_')">&#160;</span><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html" target="_self">common</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="common_8php_source.html"><span class="icondoc"></span></a><a class="el" href="common_8php.html" target="_self">common.php</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="dynsection.toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="dynsection.toggleFolder('2_')">&#160;</span><a class="el" href="dir_ae9b15dd87e066e1908bbd90e8f38627.html" target="_self">contracts</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="contracts_2event_8php_source.html"><span class="icondoc"></span></a><a class="el" href="contracts_2event_8php.html" target="_self">event.php</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="paged-data_8php_source.html"><span class="icondoc"></span></a><a class="el" href="paged-data_8php.html" target="_self">paged-data.php</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="contracts_2user_8php_source.html"><span class="icondoc"></span></a><a class="el" href="contracts_2user_8php.html" target="_self">user.php</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="dynsection.toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="dynsection.toggleFolder('3_')">&#160;</span><a class="el" href="dir_ce5981f09099a3fa6071b9eb8fe67a2c.html" target="_self">db</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="db_8php_source.html"><span class="icondoc"></span></a><a class="el" href="db_8php.html" target="_self">db.php</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="dynsection.toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="dynsection.toggleFolder('4_')">&#160;</span><a class="el" href="dir_6d30e130750394f1fc9d94a9a2aa1517.html" target="_self">domain</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="domain_2event_8php_source.html"><span class="icondoc"></span></a><a class="el" href="domain_2event_8php.html" target="_self">event.php</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="domain_2user_8php_source.html"><span class="icondoc"></span></a><a class="el" href="domain_2user_8php.html" target="_self">user.php</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="dynsection.toggleFolder('5_')">&#9660;</span><span id="img_5_" class="iconfopen" onclick="dynsection.toggleFolder('5_')">&#160;</span><a class="el" href="dir_7d604191edc08013a26f918aa8ef79ad.html" target="_self">events</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="attend_event_8php_source.html"><span class="icondoc"></span></a><a class="el" href="attend_event_8php.html" target="_self">attendEvent.php</a></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cancel_attendance_8php_source.html"><span class="icondoc"></span></a><a class="el" href="cancel_attendance_8php.html" target="_self">cancelAttendance.php</a></td><td class="desc"></td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="create_event_8php_source.html"><span class="icondoc"></span></a><a class="el" href="create_event_8php.html" target="_self">createEvent.php</a></td><td class="desc"></td></tr>
<tr id="row_5_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="delete_event_8php_source.html"><span class="icondoc"></span></a><a class="el" href="delete_event_8php.html" target="_self">deleteEvent.php</a></td><td class="desc"></td></tr>
<tr id="row_5_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="edit_event_8php_source.html"><span class="icondoc"></span></a><a class="el" href="edit_event_8php.html" target="_self">editEvent.php</a></td><td class="desc"></td></tr>
<tr id="row_5_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="get_event_8php_source.html"><span class="icondoc"></span></a><a class="el" href="get_event_8php.html" target="_self">getEvent.php</a></td><td class="desc"></td></tr>
<tr id="row_5_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="get_paged_events_8php_source.html"><span class="icondoc"></span></a><a class="el" href="get_paged_events_8php.html" target="_self">getPagedEvents.php</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="dynsection.toggleFolder('6_')">&#9660;</span><span id="img_6_" class="iconfopen" onclick="dynsection.toggleFolder('6_')">&#160;</span><a class="el" href="dir_056ec8f0377ddc4293192cbc6b19c99c.html" target="_self">services</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="auth-service_8php_source.html"><span class="icondoc"></span></a><a class="el" href="auth-service_8php.html" target="_self">auth-service.php</a></td><td class="desc"></td></tr>
<tr id="row_6_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="event-service_8php_source.html"><span class="icondoc"></span></a><a class="el" href="event-service_8php.html" target="_self">event-service.php</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
