<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div><ul>
<li>$attendedEvents&#160;:&#160;<a class="el" href="class_paged_events_response.html#a1bc3d8810781219f04cb968a389b0c0c">PagedEventsResponse</a></li>
<li>$canEdit&#160;:&#160;<a class="el" href="class_event_item.html#ab7acfcf37c4d84509eb15d1f9e7f117f">EventItem</a></li>
<li>$canModifyEvents&#160;:&#160;<a class="el" href="class_paged_events_response.html#abba5d4ce61a6ab8cc0fa0cafa6149ea0">PagedEventsResponse</a></li>
<li>$currentPage&#160;:&#160;<a class="el" href="class_paged_events_response.html#ab0c63208a9a6718cc5ba53d6fd1b7bcb">PagedEventsResponse</a></li>
<li>$date&#160;:&#160;<a class="el" href="class_event_item.html#ae1cedd8b604ace7436339b3cb4c4b426">EventItem</a></li>
<li>$description&#160;:&#160;<a class="el" href="class_event_item.html#a166882b9613466de882dd8727762f2db">EventItem</a></li>
<li>$events&#160;:&#160;<a class="el" href="class_paged_events_response.html#a7f1b586ccc0e88f76dc99a85241f7113">PagedEventsResponse</a></li>
<li>$id&#160;:&#160;<a class="el" href="class_event_item.html#a3587bd00e5602c1800515b6f9ffbebc5">EventItem</a>, <a class="el" href="class_user_item.html#a3587bd00e5602c1800515b6f9ffbebc5">UserItem</a></li>
<li>$location&#160;:&#160;<a class="el" href="class_event_item.html#aa12ca7c95a9ab0d2989ba06c8308f04d">EventItem</a></li>
<li>$role&#160;:&#160;<a class="el" href="class_user_item.html#a3f4059a3f6acd8da558c68d389f696c7">UserItem</a></li>
<li>$title&#160;:&#160;<a class="el" href="class_event_item.html#a5ef02115477cfad473df2455da5a908e">EventItem</a></li>
<li>$totalPages&#160;:&#160;<a class="el" href="class_paged_events_response.html#a6e7a2e6dd458ad4d561a295efeb4daab">PagedEventsResponse</a></li>
<li>$username&#160;:&#160;<a class="el" href="class_user_item.html#ada5b78fae35bd2eb7cc811afcf7ba925">UserItem</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
