<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the structures/unions they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__construct()&#160;:&#160;<a class="el" href="class_auth_service.html#ae411d4f16044b1093b8bb9a96035f89b">AuthService</a>, <a class="el" href="class_event.html#a11d0be36b1f8fdb8bca53b698fe584ee">Event</a>, <a class="el" href="class_event_item.html#acac46f33614d93896f3f8c59a45d4a09">EventItem</a>, <a class="el" href="class_event_service.html#ae411d4f16044b1093b8bb9a96035f89b">EventService</a>, <a class="el" href="class_paged_events_response.html#a6ff7d81e75c302219eadf665c61b053f">PagedEventsResponse</a>, <a class="el" href="class_user.html#a32d0aaa1c5c78245f5b21ff63f78381f">User</a>, <a class="el" href="class_user_item.html#a33d6989ac67c23f5c9af6a83b7198285">UserItem</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>attendEvent()&#160;:&#160;<a class="el" href="class_event_service.html#a3a8f84a7389f435a2e9393cfe0b07bc1">EventService</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cancelAttendance()&#160;:&#160;<a class="el" href="class_event_service.html#aa7df50c8413bb0c616dcfcfb05e74479">EventService</a></li>
<li>canUserEditEvent()&#160;:&#160;<a class="el" href="class_event_service.html#a027d76b8b2b168d46e6d1330b47a8d78">EventService</a></li>
<li>createEvent()&#160;:&#160;<a class="el" href="class_event_service.html#a7533503ecbf0c305988d8b32f2381b7b">EventService</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deleteEvent()&#160;:&#160;<a class="el" href="class_event_service.html#a2e75e37d61cf5b619e0a3e181bcd337a">EventService</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>editEvent()&#160;:&#160;<a class="el" href="class_event_service.html#a47a2997c5d918d7d1ec92cb85e1aa0d7">EventService</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>findByUsername()&#160;:&#160;<a class="el" href="class_user.html#a2167551cf3ddacb9f1f8abf7099d72f0">User</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCreatedBy()&#160;:&#160;<a class="el" href="class_event.html#a55a1348550fd70310e59ba9af3db1830">Event</a></li>
<li>getDate()&#160;:&#160;<a class="el" href="class_event.html#a24d89b0ad05ea2e33626b1fc8ed59bc3">Event</a></li>
<li>getDescription()&#160;:&#160;<a class="el" href="class_event.html#a2e7bb35c71bf1824456ceb944cb7a845">Event</a></li>
<li>getEventById()&#160;:&#160;<a class="el" href="class_event_service.html#a3de9a11eefc7e50cac8482a831ca90f1">EventService</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_event.html#a12251d0c022e9e21c137a105ff683f13">Event</a>, <a class="el" href="class_user.html#a12251d0c022e9e21c137a105ff683f13">User</a></li>
<li>getLocation()&#160;:&#160;<a class="el" href="class_event.html#a270a747ff748def87f313beeef64f3b3">Event</a></li>
<li>getPagedEvents()&#160;:&#160;<a class="el" href="class_event_service.html#a091a96ad0210d1262c0d5d18c95362ce">EventService</a></li>
<li>getPassword()&#160;:&#160;<a class="el" href="class_user.html#a04e0957baeb7acde9c0c86556da2d43f">User</a></li>
<li>getRole()&#160;:&#160;<a class="el" href="class_user.html#a0b2e7098f1c48a7439a42bada5b69689">User</a></li>
<li>getTitle()&#160;:&#160;<a class="el" href="class_event.html#a95e859a4588a39a1824b717378a84c29">Event</a></li>
<li>getUsername()&#160;:&#160;<a class="el" href="class_user.html#a81b37a3c9d639574e394f80c1138c75e">User</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>login()&#160;:&#160;<a class="el" href="class_auth_service.html#a86e46e3779d8286a912cdfbb33ded259">AuthService</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>register()&#160;:&#160;<a class="el" href="class_auth_service.html#a1ca7fb2c09bd8e5a9aa8bacf28198652">AuthService</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setCreatedBy()&#160;:&#160;<a class="el" href="class_event.html#a6ca628b352160a71f8b465f764bd89d2">Event</a></li>
<li>setDate()&#160;:&#160;<a class="el" href="class_event.html#a53a55501ef12c12efcbc8be7be123ceb">Event</a></li>
<li>setDescription()&#160;:&#160;<a class="el" href="class_event.html#a3eda7afea80371b606cd289c66ab3e7c">Event</a></li>
<li>setId()&#160;:&#160;<a class="el" href="class_event.html#af8e956b8b0343ff7d1b955c26cb0c780">Event</a></li>
<li>setLocation()&#160;:&#160;<a class="el" href="class_event.html#a4c5c6e78f1e8c0ae4bf416d0f0d73ef1">Event</a></li>
<li>setTitle()&#160;:&#160;<a class="el" href="class_event.html#a754ef3032cc3ffb25ad2d1a13720fc29">Event</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
