<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: events/getEvent.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('get_event_8php.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">getEvent.php File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="get_event_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeff4ec166c9c257a22be183c95140134" id="r_aeff4ec166c9c257a22be183c95140134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeff4ec166c9c257a22be183c95140134">$eventId</a> = <a class="el" href="common_8php.html#a329bfcd74709e3de51c7c3a4970de685">getParam</a>('eventId') ?? null</td></tr>
<tr class="separator:aeff4ec166c9c257a22be183c95140134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e128ddf5e30833028d5471a873832c6" id="r_a6e128ddf5e30833028d5471a873832c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e128ddf5e30833028d5471a873832c6">$eventService</a> = new <a class="el" href="class_event_service.html">EventService</a>($pdo)</td></tr>
<tr class="separator:a6e128ddf5e30833028d5471a873832c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749a54eb7daa2b8849eed0223aa414d5" id="r_a749a54eb7daa2b8849eed0223aa414d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a749a54eb7daa2b8849eed0223aa414d5">$event</a> = $eventService-&gt;getEventById($eventId)</td></tr>
<tr class="separator:a749a54eb7daa2b8849eed0223aa414d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72dd1279bada27effd2671a247e27cb" id="r_ab72dd1279bada27effd2671a247e27cb"><td class="memItemLeft" align="right" valign="top">if($event===null)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab72dd1279bada27effd2671a247e27cb">$eventDto</a></td></tr>
<tr class="separator:ab72dd1279bada27effd2671a247e27cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a749a54eb7daa2b8849eed0223aa414d5" name="a749a54eb7daa2b8849eed0223aa414d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749a54eb7daa2b8849eed0223aa414d5">&#9670;&#160;</a></span>$event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$event = $eventService-&gt;getEventById($eventId)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves an event by its ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$eventId</td><td>The ID of the event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Event|null The event object or null if not found. </dd></dl>

<p class="definition">Definition at line <a class="el" href="get_event_8php_source.html#l00068">68</a> of file <a class="el" href="get_event_8php_source.html">getEvent.php</a>.</p>

</div>
</div>
<a id="ab72dd1279bada27effd2671a247e27cb" name="ab72dd1279bada27effd2671a247e27cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72dd1279bada27effd2671a247e27cb">&#9670;&#160;</a></span>$eventDto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if ( $event===null) $eventDto</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <a class="code hl_class" href="class_event_item.html">EventItem</a>(</div>
<div class="line">    <a class="code hl_variable" href="#a749a54eb7daa2b8849eed0223aa414d5">$event</a>-&gt;getId(),</div>
<div class="line">    <a class="code hl_variable" href="#a749a54eb7daa2b8849eed0223aa414d5">$event</a>-&gt;getTitle(),</div>
<div class="line">    <a class="code hl_variable" href="#a749a54eb7daa2b8849eed0223aa414d5">$event</a>-&gt;getDescription(),</div>
<div class="line">    <a class="code hl_variable" href="#a749a54eb7daa2b8849eed0223aa414d5">$event</a>-&gt;getDate(),</div>
<div class="line">    <a class="code hl_variable" href="#a749a54eb7daa2b8849eed0223aa414d5">$event</a>-&gt;getLocation(),</div>
<div class="line">    <a class="code hl_variable" href="#a6e128ddf5e30833028d5471a873832c6">$eventService</a>-&gt;canUserEditEvent(<a class="code hl_variable" href="#a749a54eb7daa2b8849eed0223aa414d5">$event</a>-&gt;getCreatedBy())</div>
<div class="line">)</div>
<div class="ttc" id="aclass_event_item_html"><div class="ttname"><a href="class_event_item.html">EventItem</a></div><div class="ttdef"><b>Definition</b> <a href="contracts_2event_8php_source.html#l00007">event.php:8</a></div></div>
<div class="ttc" id="aget_event_8php_html_a6e128ddf5e30833028d5471a873832c6"><div class="ttname"><a href="#a6e128ddf5e30833028d5471a873832c6">$eventService</a></div><div class="ttdeci">$eventService</div><div class="ttdef"><b>Definition</b> <a href="get_event_8php_source.html#l00060">getEvent.php:60</a></div></div>
<div class="ttc" id="aget_event_8php_html_a749a54eb7daa2b8849eed0223aa414d5"><div class="ttname"><a href="#a749a54eb7daa2b8849eed0223aa414d5">$event</a></div><div class="ttdeci">$event</div><div class="ttdef"><b>Definition</b> <a href="get_event_8php_source.html#l00068">getEvent.php:68</a></div></div>
</div><!-- fragment --><p>Sends a response to the client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$success</td><td>Indicates if the request was successful. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$message</td><td>The response message. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$statusCode</td><td>The HTTP status code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void <a class="el" href="class_event_item.html">EventItem</a> constructor.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>The ID of the event. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$title</td><td>The title of the event. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$description</td><td>The description of the event. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$date</td><td>The date of the event. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$location</td><td>The location of the event. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$canEdit</td><td>Indicates if the user can edit the event. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="get_event_8php_source.html#l00092">92</a> of file <a class="el" href="get_event_8php_source.html">getEvent.php</a>.</p>

</div>
</div>
<a id="aeff4ec166c9c257a22be183c95140134" name="aeff4ec166c9c257a22be183c95140134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff4ec166c9c257a22be183c95140134">&#9670;&#160;</a></span>$eventId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$eventId = <a class="el" href="common_8php.html#a329bfcd74709e3de51c7c3a4970de685">getParam</a>('eventId') ?? null</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a parameter from the request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>The name of the parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed|null The value of the parameter or null if not set. </dd></dl>

<p class="definition">Definition at line <a class="el" href="get_event_8php_source.html#l00033">33</a> of file <a class="el" href="get_event_8php_source.html">getEvent.php</a>.</p>

</div>
</div>
<a id="a6e128ddf5e30833028d5471a873832c6" name="a6e128ddf5e30833028d5471a873832c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e128ddf5e30833028d5471a873832c6">&#9670;&#160;</a></span>$eventService</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$eventService = new <a class="el" href="class_event_service.html">EventService</a>($pdo)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_event_service.html">EventService</a> constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">PDO</td><td class="paramname">$pdo</td><td>The PDO instance. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="get_event_8php_source.html#l00060">60</a> of file <a class="el" href="get_event_8php_source.html">getEvent.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d604191edc08013a26f918aa8ef79ad.html">events</a></li><li class="navelem"><a class="el" href="get_event_8php.html">getEvent.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
