<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: events/getPagedEvents.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('get_paged_events_8php.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">getPagedEvents.php File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="get_paged_events_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a44e6760141442bb439b1ab1395d8ff" id="r_a0a44e6760141442bb439b1ab1395d8ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a44e6760141442bb439b1ab1395d8ff">$page</a> = isset($_GET['page']) ? (int) <a class="el" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a>($_GET['page']) : 1</td></tr>
<tr class="separator:a0a44e6760141442bb439b1ab1395d8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0475c379ad7431402a7cde60b9fd7bfc" id="r_a0475c379ad7431402a7cde60b9fd7bfc"><td class="memItemLeft" align="right" valign="top">if($page&lt; 1)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0475c379ad7431402a7cde60b9fd7bfc">$isAttending</a> = isset($_GET['isAttending']) ? (bool) <a class="el" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a>(filter_var($_GET['isAttending'], FILTER_VALIDATE_BOOLEAN)) : null</td></tr>
<tr class="separator:a0475c379ad7431402a7cde60b9fd7bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84651f4070d04080f6c5fd3c98cc9104" id="r_a84651f4070d04080f6c5fd3c98cc9104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84651f4070d04080f6c5fd3c98cc9104">$userId</a> = $_SESSION['user_id'] ?? null</td></tr>
<tr class="separator:a84651f4070d04080f6c5fd3c98cc9104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e128ddf5e30833028d5471a873832c6" id="r_a6e128ddf5e30833028d5471a873832c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e128ddf5e30833028d5471a873832c6">$eventService</a> = new <a class="el" href="class_event_service.html">EventService</a>($pdo)</td></tr>
<tr class="separator:a6e128ddf5e30833028d5471a873832c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b6fb1bbc77ccc05f10da3b16935b99" id="r_af4b6fb1bbc77ccc05f10da3b16935b99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = $eventService-&gt;getPagedEvents($page, $isAttending, $userId)</td></tr>
<tr class="separator:af4b6fb1bbc77ccc05f10da3b16935b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6e128ddf5e30833028d5471a873832c6" name="a6e128ddf5e30833028d5471a873832c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e128ddf5e30833028d5471a873832c6">&#9670;&#160;</a></span>$eventService</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$eventService = new <a class="el" href="class_event_service.html">EventService</a>($pdo)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a paginated list of events based on the provided parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$page</td><td>The page number to retrieve. </td></tr>
    <tr><td class="paramtype">bool&#160;|&#160;null</td><td class="paramname">$isAttending</td><td>Optional. Filter events by attendance status. </td></tr>
    <tr><td class="paramtype">int&#160;|&#160;null</td><td class="paramname">$userId</td><td>Optional. The ID of the user to filter events for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array The paginated list of events. </dd></dl>

<p class="definition">Definition at line <a class="el" href="get_paged_events_8php_source.html#l00052">52</a> of file <a class="el" href="get_paged_events_8php_source.html">getPagedEvents.php</a>.</p>

</div>
</div>
<a id="a0475c379ad7431402a7cde60b9fd7bfc" name="a0475c379ad7431402a7cde60b9fd7bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0475c379ad7431402a7cde60b9fd7bfc">&#9670;&#160;</a></span>$isAttending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if ( $page&lt; 1) $isAttending </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> = isset($_GET['isAttending']) ? (bool) <a class="el" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a>(filter_var($_GET['isAttending'], FILTER_VALIDATE_BOOLEAN)) : null</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validates user input to prevent Cross-Site Scripting (XSS) attacks. This function should be used to sanitize any user input that will be output to the browser.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$input</td><td>The user input to be validated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed The sanitized user input. </dd></dl>

<p class="definition">Definition at line <a class="el" href="get_paged_events_8php_source.html#l00042">42</a> of file <a class="el" href="get_paged_events_8php_source.html">getPagedEvents.php</a>.</p>

</div>
</div>
<a id="a0a44e6760141442bb439b1ab1395d8ff" name="a0a44e6760141442bb439b1ab1395d8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a44e6760141442bb439b1ab1395d8ff">&#9670;&#160;</a></span>$page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$page = isset($_GET['page']) ? (int) <a class="el" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a>($_GET['page']) : 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validates user input to prevent Cross-Site Scripting (XSS) attacks. This function should be used to sanitize any user input that will be output to the browser.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$input</td><td>The user input to be validated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed The sanitized user input. </dd></dl>

<p class="definition">Definition at line <a class="el" href="get_paged_events_8php_source.html#l00029">29</a> of file <a class="el" href="get_paged_events_8php_source.html">getPagedEvents.php</a>.</p>

</div>
</div>
<a id="af4b6fb1bbc77ccc05f10da3b16935b99" name="af4b6fb1bbc77ccc05f10da3b16935b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b6fb1bbc77ccc05f10da3b16935b99">&#9670;&#160;</a></span>$response</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$response = $eventService-&gt;getPagedEvents($page, $isAttending, $userId)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="get_paged_events_8php_source.html#l00053">53</a> of file <a class="el" href="get_paged_events_8php_source.html">getPagedEvents.php</a>.</p>

</div>
</div>
<a id="a84651f4070d04080f6c5fd3c98cc9104" name="a84651f4070d04080f6c5fd3c98cc9104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84651f4070d04080f6c5fd3c98cc9104">&#9670;&#160;</a></span>$userId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$userId = $_SESSION['user_id'] ?? null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="get_paged_events_8php_source.html#l00043">43</a> of file <a class="el" href="get_paged_events_8php_source.html">getPagedEvents.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d604191edc08013a26f918aa8ef79ad.html">events</a></li><li class="navelem"><a class="el" href="get_paged_events_8php.html">getPagedEvents.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
