<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: events/getPagedEvents.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('get_paged_events_8php_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">getPagedEvents.php</div></div>
</div><!--header-->
<div class="contents">
<a href="get_paged_events_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>require <span class="stringliteral">&#39;../db/db.php&#39;</span>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>require <span class="stringliteral">&#39;../services/event-service.php&#39;</span>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><a class="code hl_function" href="common_8php.html#a0d85cb7bf88b76e3270d9e3fc752a8a9">continueSession</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><a class="code hl_function" href="common_8php.html#a70c3ea68038b754cb9c128e30bbe85d3">checkServerMethod</a>(<span class="stringliteral">&quot;GET&quot;</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="get_paged_events_8php.html#a0a44e6760141442bb439b1ab1395d8ff">   29</a></span><a class="code hl_variable" href="get_paged_events_8php.html#a0a44e6760141442bb439b1ab1395d8ff">$page</a> = isset($_GET[<span class="stringliteral">&#39;page&#39;</span>]) ? (int) <a class="code hl_function" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a>($_GET[<span class="stringliteral">&#39;page&#39;</span>]) : 1;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordflow">if</span> (<a class="code hl_variable" href="get_paged_events_8php.html#a0a44e6760141442bb439b1ab1395d8ff">$page</a> &lt; 1) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_variable" href="get_paged_events_8php.html#a0a44e6760141442bb439b1ab1395d8ff">$page</a> = 1;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="get_paged_events_8php.html#a0475c379ad7431402a7cde60b9fd7bfc">   42</a></span><a class="code hl_variable" href="get_paged_events_8php.html#a0475c379ad7431402a7cde60b9fd7bfc">$isAttending</a> = isset($_GET[<span class="stringliteral">&#39;isAttending&#39;</span>]) ? (bool) <a class="code hl_function" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a>(filter_var($_GET[<span class="stringliteral">&#39;isAttending&#39;</span>], FILTER_VALIDATE_BOOLEAN)) : <span class="keyword">null</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="get_paged_events_8php.html#a84651f4070d04080f6c5fd3c98cc9104">   43</a></span><a class="code hl_variable" href="get_paged_events_8php.html#a84651f4070d04080f6c5fd3c98cc9104">$userId</a> = $_SESSION[<span class="stringliteral">&#39;user_id&#39;</span>] ?? <span class="keyword">null</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="get_paged_events_8php.html#a6e128ddf5e30833028d5471a873832c6">   52</a></span><a class="code hl_variable" href="get_paged_events_8php.html#a6e128ddf5e30833028d5471a873832c6">$eventService</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_event_service.html">EventService</a>($pdo);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="get_paged_events_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">   53</a></span><a class="code hl_variable" href="get_paged_events_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = <a class="code hl_variable" href="get_paged_events_8php.html#a6e128ddf5e30833028d5471a873832c6">$eventService</a>-&gt;getPagedEvents(<a class="code hl_variable" href="get_paged_events_8php.html#a0a44e6760141442bb439b1ab1395d8ff">$page</a>, <a class="code hl_variable" href="get_paged_events_8php.html#a0475c379ad7431402a7cde60b9fd7bfc">$isAttending</a>, <a class="code hl_variable" href="get_paged_events_8php.html#a84651f4070d04080f6c5fd3c98cc9104">$userId</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>echo json_encode(<a class="code hl_variable" href="get_paged_events_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>);</div>
<div class="ttc" id="aclass_event_service_html"><div class="ttname"><a href="class_event_service.html">EventService</a></div><div class="ttdef"><b>Definition</b> <a href="event-service_8php_source.html#l00012">event-service.php:13</a></div></div>
<div class="ttc" id="acommon_8php_html_a0d85cb7bf88b76e3270d9e3fc752a8a9"><div class="ttname"><a href="common_8php.html#a0d85cb7bf88b76e3270d9e3fc752a8a9">continueSession</a></div><div class="ttdeci">continueSession()</div><div class="ttdef"><b>Definition</b> <a href="common_8php_source.html#l00044">common.php:44</a></div></div>
<div class="ttc" id="acommon_8php_html_a16a0fe9d8873ee81bd43fb398c8cd396"><div class="ttname"><a href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a></div><div class="ttdeci">validateUserInputForXSS($input)</div><div class="ttdef"><b>Definition</b> <a href="common_8php_source.html#l00093">common.php:93</a></div></div>
<div class="ttc" id="acommon_8php_html_a70c3ea68038b754cb9c128e30bbe85d3"><div class="ttname"><a href="common_8php.html#a70c3ea68038b754cb9c128e30bbe85d3">checkServerMethod</a></div><div class="ttdeci">checkServerMethod($method)</div><div class="ttdef"><b>Definition</b> <a href="common_8php_source.html#l00079">common.php:79</a></div></div>
<div class="ttc" id="aget_paged_events_8php_html_a0475c379ad7431402a7cde60b9fd7bfc"><div class="ttname"><a href="get_paged_events_8php.html#a0475c379ad7431402a7cde60b9fd7bfc">$isAttending</a></div><div class="ttdeci">if($page&lt; 1) $isAttending</div><div class="ttdef"><b>Definition</b> <a href="#l00042">getPagedEvents.php:42</a></div></div>
<div class="ttc" id="aget_paged_events_8php_html_a0a44e6760141442bb439b1ab1395d8ff"><div class="ttname"><a href="get_paged_events_8php.html#a0a44e6760141442bb439b1ab1395d8ff">$page</a></div><div class="ttdeci">$page</div><div class="ttdef"><b>Definition</b> <a href="#l00029">getPagedEvents.php:29</a></div></div>
<div class="ttc" id="aget_paged_events_8php_html_a6e128ddf5e30833028d5471a873832c6"><div class="ttname"><a href="get_paged_events_8php.html#a6e128ddf5e30833028d5471a873832c6">$eventService</a></div><div class="ttdeci">$eventService</div><div class="ttdef"><b>Definition</b> <a href="#l00052">getPagedEvents.php:52</a></div></div>
<div class="ttc" id="aget_paged_events_8php_html_a84651f4070d04080f6c5fd3c98cc9104"><div class="ttname"><a href="get_paged_events_8php.html#a84651f4070d04080f6c5fd3c98cc9104">$userId</a></div><div class="ttdeci">$userId</div><div class="ttdef"><b>Definition</b> <a href="#l00043">getPagedEvents.php:43</a></div></div>
<div class="ttc" id="aget_paged_events_8php_html_af4b6fb1bbc77ccc05f10da3b16935b99"><div class="ttname"><a href="get_paged_events_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a></div><div class="ttdeci">$response</div><div class="ttdef"><b>Definition</b> <a href="#l00053">getPagedEvents.php:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7d604191edc08013a26f918aa8ef79ad.html">events</a></li><li class="navelem"><a class="el" href="get_paged_events_8php.html">getPagedEvents.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
