<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__24" name="index__24"></a>- $ -</h3><ul>
<li>$authService&#160;:&#160;<a class="el" href="login_8php.html#a5aac9e9021390847d38bd0979bb0f265">login.php</a>, <a class="el" href="register_8php.html#a44a6f5b56b4da3b75921ca33e022522e">register.php</a></li>
<li>$charset&#160;:&#160;<a class="el" href="db_8php.html#af10158dd74b75f1d337e83102d6b82ce">db.php</a></li>
<li>$data&#160;:&#160;<a class="el" href="attend_event_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">attendEvent.php</a>, <a class="el" href="cancel_attendance_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">cancelAttendance.php</a></li>
<li>$datetime&#160;:&#160;<a class="el" href="create_event_8php.html#a2a773514f824eaf95f9eef85810710e3">createEvent.php</a>, <a class="el" href="edit_event_8php.html#a2a773514f824eaf95f9eef85810710e3">editEvent.php</a></li>
<li>$db&#160;:&#160;<a class="el" href="db_8php.html#a1fa3127fc82f96b1436d871ef02be319">db.php</a></li>
<li>$description&#160;:&#160;<a class="el" href="create_event_8php.html#a87b032cba06009e3467abf1c8018d960">createEvent.php</a>, <a class="el" href="edit_event_8php.html#a87b032cba06009e3467abf1c8018d960">editEvent.php</a></li>
<li>$dsn&#160;:&#160;<a class="el" href="db_8php.html#a6441cca8c9fa11e16d2017e8cb733c10">db.php</a></li>
<li>$email&#160;:&#160;<a class="el" href="register_8php.html#ad634f418b20382e2802f80532d76d3cd">register.php</a></li>
<li>$event&#160;:&#160;<a class="el" href="edit_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">editEvent.php</a>, <a class="el" href="get_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">getEvent.php</a></li>
<li>$event_id&#160;:&#160;<a class="el" href="attend_event_8php.html#aed5d30c2040590065eb5b2c7b83a0996">attendEvent.php</a>, <a class="el" href="cancel_attendance_8php.html#aed5d30c2040590065eb5b2c7b83a0996">cancelAttendance.php</a></li>
<li>$eventDto&#160;:&#160;<a class="el" href="get_event_8php.html#ab72dd1279bada27effd2671a247e27cb">getEvent.php</a></li>
<li>$eventId&#160;:&#160;<a class="el" href="delete_event_8php.html#aeff4ec166c9c257a22be183c95140134">deleteEvent.php</a>, <a class="el" href="edit_event_8php.html#aeff4ec166c9c257a22be183c95140134">editEvent.php</a>, <a class="el" href="get_event_8php.html#aeff4ec166c9c257a22be183c95140134">getEvent.php</a></li>
<li>$eventService&#160;:&#160;<a class="el" href="attend_event_8php.html#a6e128ddf5e30833028d5471a873832c6">attendEvent.php</a>, <a class="el" href="cancel_attendance_8php.html#a6e128ddf5e30833028d5471a873832c6">cancelAttendance.php</a>, <a class="el" href="create_event_8php.html#a6e128ddf5e30833028d5471a873832c6">createEvent.php</a>, <a class="el" href="delete_event_8php.html#a6e128ddf5e30833028d5471a873832c6">deleteEvent.php</a>, <a class="el" href="edit_event_8php.html#a6e128ddf5e30833028d5471a873832c6">editEvent.php</a>, <a class="el" href="get_event_8php.html#a6e128ddf5e30833028d5471a873832c6">getEvent.php</a>, <a class="el" href="get_paged_events_8php.html#a6e128ddf5e30833028d5471a873832c6">getPagedEvents.php</a></li>
<li>$host&#160;:&#160;<a class="el" href="db_8php.html#a711797613cb863ca0756df789c396bf2">db.php</a></li>
<li>$isAttending&#160;:&#160;<a class="el" href="get_paged_events_8php.html#a0475c379ad7431402a7cde60b9fd7bfc">getPagedEvents.php</a></li>
<li>$location&#160;:&#160;<a class="el" href="create_event_8php.html#ac319193077976bb217112e5a7b7b8022">createEvent.php</a>, <a class="el" href="edit_event_8php.html#ac319193077976bb217112e5a7b7b8022">editEvent.php</a></li>
<li>$options&#160;:&#160;<a class="el" href="db_8php.html#a011800c63ece4cbbfa77136a20607023">db.php</a></li>
<li>$page&#160;:&#160;<a class="el" href="get_paged_events_8php.html#a0a44e6760141442bb439b1ab1395d8ff">getPagedEvents.php</a></li>
<li>$password&#160;:&#160;<a class="el" href="login_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">login.php</a>, <a class="el" href="register_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">register.php</a></li>
<li>$response&#160;:&#160;<a class="el" href="get_paged_events_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">getPagedEvents.php</a></li>
<li>$title&#160;:&#160;<a class="el" href="create_event_8php.html#ada57e7bb7c152edad18fe2f166188691">createEvent.php</a>, <a class="el" href="edit_event_8php.html#ada57e7bb7c152edad18fe2f166188691">editEvent.php</a></li>
<li>$user&#160;:&#160;<a class="el" href="db_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">db.php</a></li>
<li>$user_id&#160;:&#160;<a class="el" href="attend_event_8php.html#af0fcd925f00973e32f7214859dfb3c6b">attendEvent.php</a>, <a class="el" href="cancel_attendance_8php.html#af0fcd925f00973e32f7214859dfb3c6b">cancelAttendance.php</a>, <a class="el" href="create_event_8php.html#af0fcd925f00973e32f7214859dfb3c6b">createEvent.php</a>, <a class="el" href="edit_event_8php.html#af0fcd925f00973e32f7214859dfb3c6b">editEvent.php</a></li>
<li>$userId&#160;:&#160;<a class="el" href="get_paged_events_8php.html#a84651f4070d04080f6c5fd3c98cc9104">getPagedEvents.php</a></li>
<li>$username&#160;:&#160;<a class="el" href="login_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">login.php</a>, <a class="el" href="register_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">register.php</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkServerMethod()&#160;:&#160;<a class="el" href="common_8php.html#a70c3ea68038b754cb9c128e30bbe85d3">common.php</a></li>
<li>checkUserAuthentication()&#160;:&#160;<a class="el" href="common_8php.html#a77e6aebd032f5a70b96dd9937a687237">common.php</a></li>
<li>continueSession()&#160;:&#160;<a class="el" href="common_8php.html#a0d85cb7bf88b76e3270d9e3fc752a8a9">common.php</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getParam()&#160;:&#160;<a class="el" href="common_8php.html#a329bfcd74709e3de51c7c3a4970de685">common.php</a></li>
<li>getRequestData()&#160;:&#160;<a class="el" href="common_8php.html#aee166055c31ccd75b6d4ac78b22b244c">common.php</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isUserLoggedIn()&#160;:&#160;<a class="el" href="common_8php.html#aeb08814a3b11252c66e465a868da3ea7">common.php</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sendResponse()&#160;:&#160;<a class="el" href="common_8php.html#a1aff41ed1379eb553906029df03fb7f4">common.php</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>try&#160;:&#160;<a class="el" href="db_8php.html#abe4cc9788f52e49485473dc699537388">db.php</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validateUserInputForXSS()&#160;:&#160;<a class="el" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">common.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
