<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: contracts/paged-data.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('paged-data_8php_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">paged-data.php</div></div>
</div><!--header-->
<div class="contents">
<a href="paged-data_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>require <span class="stringliteral">&#39;../contracts/event.php&#39;</span>;</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_paged_events_response.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_paged_events_response.html">PagedEventsResponse</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_paged_events_response.html#a7f1b586ccc0e88f76dc99a85241f7113">   15</a></span>    <span class="keyword">public</span> array <a class="code hl_variable" href="class_paged_events_response.html#a7f1b586ccc0e88f76dc99a85241f7113">$events</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_paged_events_response.html#a6e7a2e6dd458ad4d561a295efeb4daab">   20</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_paged_events_response.html#a6e7a2e6dd458ad4d561a295efeb4daab">$totalPages</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_paged_events_response.html#ab0c63208a9a6718cc5ba53d6fd1b7bcb">   25</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_paged_events_response.html#ab0c63208a9a6718cc5ba53d6fd1b7bcb">$currentPage</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_paged_events_response.html#a1bc3d8810781219f04cb968a389b0c0c">   30</a></span>    <span class="keyword">public</span> ?array <a class="code hl_variable" href="class_paged_events_response.html#a1bc3d8810781219f04cb968a389b0c0c">$attendedEvents</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_paged_events_response.html#abba5d4ce61a6ab8cc0fa0cafa6149ea0">   35</a></span>    <span class="keyword">public</span> ?array <a class="code hl_variable" href="class_paged_events_response.html#abba5d4ce61a6ab8cc0fa0cafa6149ea0">$canModifyEvents</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_paged_events_response.html#a6ff7d81e75c302219eadf665c61b053f">   46</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_paged_events_response.html#a6ff7d81e75c302219eadf665c61b053f">__construct</a>(array <a class="code hl_variable" href="class_paged_events_response.html#a7f1b586ccc0e88f76dc99a85241f7113">$events</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_paged_events_response.html#a6e7a2e6dd458ad4d561a295efeb4daab">$totalPages</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_paged_events_response.html#ab0c63208a9a6718cc5ba53d6fd1b7bcb">$currentPage</a>, ?array <a class="code hl_variable" href="class_paged_events_response.html#a1bc3d8810781219f04cb968a389b0c0c">$attendedEvents</a>, ?array <a class="code hl_variable" href="class_paged_events_response.html#abba5d4ce61a6ab8cc0fa0cafa6149ea0">$canModifyEvents</a>)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        $this-&gt;events = <a class="code hl_variable" href="class_paged_events_response.html#a7f1b586ccc0e88f76dc99a85241f7113">$events</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        $this-&gt;totalPages = <a class="code hl_variable" href="class_paged_events_response.html#a6e7a2e6dd458ad4d561a295efeb4daab">$totalPages</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        $this-&gt;currentPage = <a class="code hl_variable" href="class_paged_events_response.html#ab0c63208a9a6718cc5ba53d6fd1b7bcb">$currentPage</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        $this-&gt;attendedEvents = <a class="code hl_variable" href="class_paged_events_response.html#a1bc3d8810781219f04cb968a389b0c0c">$attendedEvents</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        $this-&gt;canModifyEvents = <a class="code hl_variable" href="class_paged_events_response.html#abba5d4ce61a6ab8cc0fa0cafa6149ea0">$canModifyEvents</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        $this-&gt;events = array_map(fn(<a class="code hl_variable" href="edit_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">$event</a>) =&gt; <span class="keyword">new</span> <a class="code hl_class" href="class_event_item.html">EventItem</a>(</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <a class="code hl_variable" href="edit_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">$event</a>[<span class="stringliteral">&#39;id&#39;</span>],</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <a class="code hl_variable" href="edit_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">$event</a>[<span class="stringliteral">&#39;title&#39;</span>],</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <a class="code hl_variable" href="edit_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">$event</a>[<span class="stringliteral">&#39;description&#39;</span>],</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <a class="code hl_variable" href="edit_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">$event</a>[<span class="stringliteral">&#39;date&#39;</span>],</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <a class="code hl_variable" href="edit_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">$event</a>[<span class="stringliteral">&#39;location&#39;</span>],</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            in_array(<a class="code hl_variable" href="edit_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">$event</a>[<span class="stringliteral">&#39;id&#39;</span>], array_column(<a class="code hl_variable" href="class_paged_events_response.html#a7f1b586ccc0e88f76dc99a85241f7113">$events</a>, <span class="stringliteral">&#39;id&#39;</span>))</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        ), <a class="code hl_variable" href="class_paged_events_response.html#a7f1b586ccc0e88f76dc99a85241f7113">$events</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div>
<div class="ttc" id="aclass_event_item_html"><div class="ttname"><a href="class_event_item.html">EventItem</a></div><div class="ttdef"><b>Definition</b> <a href="contracts_2event_8php_source.html#l00007">event.php:8</a></div></div>
<div class="ttc" id="aclass_paged_events_response_html"><div class="ttname"><a href="class_paged_events_response.html">PagedEventsResponse</a></div><div class="ttdef"><b>Definition</b> <a href="#l00010">paged-data.php:11</a></div></div>
<div class="ttc" id="aclass_paged_events_response_html_a1bc3d8810781219f04cb968a389b0c0c"><div class="ttname"><a href="class_paged_events_response.html#a1bc3d8810781219f04cb968a389b0c0c">PagedEventsResponse\$attendedEvents</a></div><div class="ttdeci">array $attendedEvents</div><div class="ttdef"><b>Definition</b> <a href="#l00030">paged-data.php:30</a></div></div>
<div class="ttc" id="aclass_paged_events_response_html_a6e7a2e6dd458ad4d561a295efeb4daab"><div class="ttname"><a href="class_paged_events_response.html#a6e7a2e6dd458ad4d561a295efeb4daab">PagedEventsResponse\$totalPages</a></div><div class="ttdeci">int $totalPages</div><div class="ttdef"><b>Definition</b> <a href="#l00020">paged-data.php:20</a></div></div>
<div class="ttc" id="aclass_paged_events_response_html_a6ff7d81e75c302219eadf665c61b053f"><div class="ttname"><a href="class_paged_events_response.html#a6ff7d81e75c302219eadf665c61b053f">PagedEventsResponse\__construct</a></div><div class="ttdeci">__construct(array $events, int $totalPages, int $currentPage, ?array $attendedEvents, ?array $canModifyEvents)</div><div class="ttdef"><b>Definition</b> <a href="#l00046">paged-data.php:46</a></div></div>
<div class="ttc" id="aclass_paged_events_response_html_a7f1b586ccc0e88f76dc99a85241f7113"><div class="ttname"><a href="class_paged_events_response.html#a7f1b586ccc0e88f76dc99a85241f7113">PagedEventsResponse\$events</a></div><div class="ttdeci">array $events</div><div class="ttdef"><b>Definition</b> <a href="#l00015">paged-data.php:15</a></div></div>
<div class="ttc" id="aclass_paged_events_response_html_ab0c63208a9a6718cc5ba53d6fd1b7bcb"><div class="ttname"><a href="class_paged_events_response.html#ab0c63208a9a6718cc5ba53d6fd1b7bcb">PagedEventsResponse\$currentPage</a></div><div class="ttdeci">int $currentPage</div><div class="ttdef"><b>Definition</b> <a href="#l00025">paged-data.php:25</a></div></div>
<div class="ttc" id="aclass_paged_events_response_html_abba5d4ce61a6ab8cc0fa0cafa6149ea0"><div class="ttname"><a href="class_paged_events_response.html#abba5d4ce61a6ab8cc0fa0cafa6149ea0">PagedEventsResponse\$canModifyEvents</a></div><div class="ttdeci">array $canModifyEvents</div><div class="ttdef"><b>Definition</b> <a href="#l00035">paged-data.php:35</a></div></div>
<div class="ttc" id="aedit_event_8php_html_a749a54eb7daa2b8849eed0223aa414d5"><div class="ttname"><a href="edit_event_8php.html#a749a54eb7daa2b8849eed0223aa414d5">$event</a></div><div class="ttdeci">$event</div><div class="ttdef"><b>Definition</b> <a href="edit_event_8php_source.html#l00059">editEvent.php:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ae9b15dd87e066e1908bbd90e8f38627.html">contracts</a></li><li class="navelem"><a class="el" href="paged-data_8php.html">paged-data.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
