<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Event Management: authorization/register.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Event Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('register_8php_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">register.php</div></div>
</div><!--header-->
<div class="contents">
<a href="register_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>require <span class="stringliteral">&#39;../db/db.php&#39;</span>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>require <span class="stringliteral">&#39;../common/common.php&#39;</span>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>require <span class="stringliteral">&#39;../services/auth-service.php&#39;</span>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><a class="code hl_function" href="common_8php.html#a70c3ea68038b754cb9c128e30bbe85d3">checkServerMethod</a>(<span class="stringliteral">&quot;POST&quot;</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="register_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">   21</a></span><a class="code hl_variable" href="register_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a> = (string) <a class="code hl_function" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a>($_POST[<span class="stringliteral">&#39;username&#39;</span>]);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="register_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">   22</a></span><a class="code hl_variable" href="register_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a> = (string) <a class="code hl_function" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a>($_POST[<span class="stringliteral">&#39;password&#39;</span>]);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="register_8php.html#ad634f418b20382e2802f80532d76d3cd">   23</a></span><a class="code hl_variable" href="register_8php.html#ad634f418b20382e2802f80532d76d3cd">$email</a> = (string) <a class="code hl_function" href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a>($_POST[<span class="stringliteral">&#39;email&#39;</span>]);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="register_8php.html#a44a6f5b56b4da3b75921ca33e022522e">   33</a></span><a class="code hl_variable" href="register_8php.html#a44a6f5b56b4da3b75921ca33e022522e">$authService</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_auth_service.html">AuthService</a>($pdo);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><a class="code hl_variable" href="register_8php.html#a44a6f5b56b4da3b75921ca33e022522e">$authService</a>-&gt;register(<a class="code hl_variable" href="register_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>, <a class="code hl_variable" href="register_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>, <a class="code hl_variable" href="register_8php.html#ad634f418b20382e2802f80532d76d3cd">$email</a>);</div>
<div class="ttc" id="aclass_auth_service_html"><div class="ttname"><a href="class_auth_service.html">AuthService</a></div><div class="ttdef"><b>Definition</b> <a href="auth-service_8php_source.html#l00009">auth-service.php:10</a></div></div>
<div class="ttc" id="acommon_8php_html_a16a0fe9d8873ee81bd43fb398c8cd396"><div class="ttname"><a href="common_8php.html#a16a0fe9d8873ee81bd43fb398c8cd396">validateUserInputForXSS</a></div><div class="ttdeci">validateUserInputForXSS($input)</div><div class="ttdef"><b>Definition</b> <a href="common_8php_source.html#l00093">common.php:93</a></div></div>
<div class="ttc" id="acommon_8php_html_a70c3ea68038b754cb9c128e30bbe85d3"><div class="ttname"><a href="common_8php.html#a70c3ea68038b754cb9c128e30bbe85d3">checkServerMethod</a></div><div class="ttdeci">checkServerMethod($method)</div><div class="ttdef"><b>Definition</b> <a href="common_8php_source.html#l00079">common.php:79</a></div></div>
<div class="ttc" id="aregister_8php_html_a0eb82aa5f81cf845de4b36cd653c42cf"><div class="ttname"><a href="register_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a></div><div class="ttdeci">$username</div><div class="ttdef"><b>Definition</b> <a href="#l00021">register.php:21</a></div></div>
<div class="ttc" id="aregister_8php_html_a44a6f5b56b4da3b75921ca33e022522e"><div class="ttname"><a href="register_8php.html#a44a6f5b56b4da3b75921ca33e022522e">$authService</a></div><div class="ttdeci">$authService</div><div class="ttdef"><b>Definition</b> <a href="#l00033">register.php:33</a></div></div>
<div class="ttc" id="aregister_8php_html_a607686ef9f99ea7c42f4f3dd3dbb2b0d"><div class="ttname"><a href="register_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a></div><div class="ttdeci">$password</div><div class="ttdef"><b>Definition</b> <a href="#l00022">register.php:22</a></div></div>
<div class="ttc" id="aregister_8php_html_ad634f418b20382e2802f80532d76d3cd"><div class="ttname"><a href="register_8php.html#ad634f418b20382e2802f80532d76d3cd">$email</a></div><div class="ttdeci">$email</div><div class="ttdef"><b>Definition</b> <a href="#l00023">register.php:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5488af941fcf588fbd435d21eb9c848.html">authorization</a></li><li class="navelem"><a class="el" href="register_8php.html">register.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
